DEEPLAB INIT
DEEPLAB INIT [513, 513]
DEEPLAB INIT 16.0
DEEPLAB INIT (33, 33)
Setting pooling size to %s (33, 33)
00000 (None, None, 1)
1111 (None, None, 1)
2222 (513, 513, 1)
33333 (513, 513, 1)
restoring or initializing model...
restored model from ../model_dir/ckpt-20000.
restored from checkpoint: ../model_dir/ckpt-20000
train | step:  20000 | training until step 40000...
create training loop!
self._train_iter is None
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  20200 | steps/sec:    0.1 | output: 
    {'learning_rate': 0.00039829602,
     'losses/train_center_loss': 0.13970914,
     'losses/train_regression_loss': 1.392257,
     'losses/train_semantic_loss': 2.0782654,
     'losses/train_total_loss': 3.6102326}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  20400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0003946733,
     'losses/train_center_loss': 0.15157616,
     'losses/train_regression_loss': 1.4514456,
     'losses/train_semantic_loss': 2.154684,
     'losses/train_total_loss': 3.7577057}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  20600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0003910469,
     'losses/train_center_loss': 0.14088137,
     'losses/train_regression_loss': 1.4016882,
     'losses/train_semantic_loss': 2.0913591,
     'losses/train_total_loss': 3.6339295}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  20800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00038741675,
     'losses/train_center_loss': 0.15307847,
     'losses/train_regression_loss': 1.4127346,
     'losses/train_semantic_loss': 2.0665634,
     'losses/train_total_loss': 3.6323774}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  21000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0003837828,
     'losses/train_center_loss': 0.15087596,
     'losses/train_regression_loss': 1.3993825,
     'losses/train_semantic_loss': 2.0881522,
     'losses/train_total_loss': 3.6384106}
saved checkpoint to ../model_dir/ckpt-21000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  21200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00038014507,
     'losses/train_center_loss': 0.41243592,
     'losses/train_regression_loss': 2.2566977,
     'losses/train_semantic_loss': 3.4778054,
     'losses/train_total_loss': 6.1469393}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  21400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00037650342,
     'losses/train_center_loss': 0.2451836,
     'losses/train_regression_loss': 1.718991,
     'losses/train_semantic_loss': 2.667337,
     'losses/train_total_loss': 4.6315117}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  21600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00037285784,
     'losses/train_center_loss': 0.17177166,
     'losses/train_regression_loss': 1.4991813,
     'losses/train_semantic_loss': 2.341018,
     'losses/train_total_loss': 4.0119715}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  21800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00036920834,
     'losses/train_center_loss': 0.17898224,
     'losses/train_regression_loss': 1.5675495,
     'losses/train_semantic_loss': 2.3603141,
     'losses/train_total_loss': 4.106846}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  22000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0003655548,
     'losses/train_center_loss': 0.15307456,
     'losses/train_regression_loss': 1.4339812,
     'losses/train_semantic_loss': 2.154311,
     'losses/train_total_loss': 3.741367}
saved checkpoint to ../model_dir/ckpt-22000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  22200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00036189726,
     'losses/train_center_loss': 0.14568701,
     'losses/train_regression_loss': 1.4126081,
     'losses/train_semantic_loss': 2.115713,
     'losses/train_total_loss': 3.6740072}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  22400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00035823556,
     'losses/train_center_loss': 0.15326835,
     'losses/train_regression_loss': 1.4039847,
     'losses/train_semantic_loss': 2.1092718,
     'losses/train_total_loss': 3.6665254}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  22600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0003545697,
     'losses/train_center_loss': 0.14627261,
     'losses/train_regression_loss': 1.4317772,
     'losses/train_semantic_loss': 2.1168923,
     'losses/train_total_loss': 3.694942}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  22800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0003508996,
     'losses/train_center_loss': 0.14302713,
     'losses/train_regression_loss': 1.4167961,
     'losses/train_semantic_loss': 2.1442556,
     'losses/train_total_loss': 3.704079}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  23000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00034722526,
     'losses/train_center_loss': 0.14634001,
     'losses/train_regression_loss': 1.3919652,
     'losses/train_semantic_loss': 2.1328068,
     'losses/train_total_loss': 3.671112}
saved checkpoint to ../model_dir/ckpt-23000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  23200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0003435466,
     'losses/train_center_loss': 0.13478586,
     'losses/train_regression_loss': 1.3514551,
     'losses/train_semantic_loss': 2.0223665,
     'losses/train_total_loss': 3.5086071}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  23400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00033986356,
     'losses/train_center_loss': 0.13685548,
     'losses/train_regression_loss': 1.3564106,
     'losses/train_semantic_loss': 2.0530632,
     'losses/train_total_loss': 3.546329}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  23600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00033617605,
     'losses/train_center_loss': 0.12550972,
     'losses/train_regression_loss': 1.3335081,
     'losses/train_semantic_loss': 1.9979862,
     'losses/train_total_loss': 3.4570048}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  23800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00033248402,
     'losses/train_center_loss': 0.12937813,
     'losses/train_regression_loss': 1.3098831,
     'losses/train_semantic_loss': 1.9745691,
     'losses/train_total_loss': 3.4138303}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  24000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00032878746,
     'losses/train_center_loss': 0.13256274,
     'losses/train_regression_loss': 1.3443811,
     'losses/train_semantic_loss': 2.0392685,
     'losses/train_total_loss': 3.5162117}
saved checkpoint to ../model_dir/ckpt-24000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  24200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00032508626,
     'losses/train_center_loss': 0.1238337,
     'losses/train_regression_loss': 1.3180944,
     'losses/train_semantic_loss': 1.9819264,
     'losses/train_total_loss': 3.4238544}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  24400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00032138042,
     'losses/train_center_loss': 0.12141581,
     'losses/train_regression_loss': 1.3349911,
     'losses/train_semantic_loss': 2.0201583,
     'losses/train_total_loss': 3.4765644}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  24600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0003176698,
     'losses/train_center_loss': 0.12509498,
     'losses/train_regression_loss': 1.3410461,
     'losses/train_semantic_loss': 1.9805589,
     'losses/train_total_loss': 3.4467}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  24800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00031395437,
     'losses/train_center_loss': 0.1213654,
     'losses/train_regression_loss': 1.3085055,
     'losses/train_semantic_loss': 1.9914263,
     'losses/train_total_loss': 3.4212983}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  25000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.000310234,
     'losses/train_center_loss': 0.11625578,
     'losses/train_regression_loss': 1.2942581,
     'losses/train_semantic_loss': 1.9370527,
     'losses/train_total_loss': 3.347567}
saved checkpoint to ../model_dir/ckpt-25000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  25200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0003065087,
     'losses/train_center_loss': 0.12111053,
     'losses/train_regression_loss': 1.3153876,
     'losses/train_semantic_loss': 1.9621315,
     'losses/train_total_loss': 3.3986292}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  25400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00030277838,
     'losses/train_center_loss': 0.12548408,
     'losses/train_regression_loss': 1.3101776,
     'losses/train_semantic_loss': 1.9865779,
     'losses/train_total_loss': 3.4222405}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  25600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00029904293,
     'losses/train_center_loss': 0.17376526,
     'losses/train_regression_loss': 1.3171791,
     'losses/train_semantic_loss': 1.9723845,
     'losses/train_total_loss': 3.4633284}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  25800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00029530228,
     'losses/train_center_loss': 0.121398784,
     'losses/train_regression_loss': 1.2878042,
     'losses/train_semantic_loss': 1.9400573,
     'losses/train_total_loss': 3.3492603}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  26000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00029155638,
     'losses/train_center_loss': 0.12092926,
     'losses/train_regression_loss': 1.2910571,
     'losses/train_semantic_loss': 1.9255568,
     'losses/train_total_loss': 3.3375432}
saved checkpoint to ../model_dir/ckpt-26000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  26200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0002878051,
     'losses/train_center_loss': 0.11625849,
     'losses/train_regression_loss': 1.2686486,
     'losses/train_semantic_loss': 1.9140762,
     'losses/train_total_loss': 3.2989826}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  26400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00028404835,
     'losses/train_center_loss': 0.11127199,
     'losses/train_regression_loss': 1.2445184,
     'losses/train_semantic_loss': 1.9369262,
     'losses/train_total_loss': 3.2927167}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  26600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0002802861,
     'losses/train_center_loss': 0.12773916,
     'losses/train_regression_loss': 1.3955789,
     'losses/train_semantic_loss': 2.0091212,
     'losses/train_total_loss': 3.532439}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  26800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00027651826,
     'losses/train_center_loss': 0.12040526,
     'losses/train_regression_loss': 1.29224,
     'losses/train_semantic_loss': 1.9317173,
     'losses/train_total_loss': 3.3443623}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  27000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00027274468,
     'losses/train_center_loss': 0.114164084,
     'losses/train_regression_loss': 1.273241,
     'losses/train_semantic_loss': 1.932071,
     'losses/train_total_loss': 3.3194752}
saved checkpoint to ../model_dir/ckpt-27000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  27200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0002689653,
     'losses/train_center_loss': 0.11002573,
     'losses/train_regression_loss': 1.2453212,
     'losses/train_semantic_loss': 1.8970526,
     'losses/train_total_loss': 3.2524}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  27400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00026518,
     'losses/train_center_loss': 0.11156561,
     'losses/train_regression_loss': 1.2487758,
     'losses/train_semantic_loss': 1.9000976,
     'losses/train_total_loss': 3.2604394}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  27600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00026138866,
     'losses/train_center_loss': 0.10975919,
     'losses/train_regression_loss': 1.2503151,
     'losses/train_semantic_loss': 1.9146329,
     'losses/train_total_loss': 3.2747073}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  27800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00025759125,
     'losses/train_center_loss': 0.114220545,
     'losses/train_regression_loss': 1.2827442,
     'losses/train_semantic_loss': 1.9232876,
     'losses/train_total_loss': 3.3202527}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  28000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0002537876,
     'losses/train_center_loss': 0.10698526,
     'losses/train_regression_loss': 1.2410206,
     'losses/train_semantic_loss': 1.9217246,
     'losses/train_total_loss': 3.2697306}
saved checkpoint to ../model_dir/ckpt-28000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  28200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0002499776,
     'losses/train_center_loss': 0.10711415,
     'losses/train_regression_loss': 1.229181,
     'losses/train_semantic_loss': 1.8962063,
     'losses/train_total_loss': 3.2325017}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  28400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00024616116,
     'losses/train_center_loss': 0.11392173,
     'losses/train_regression_loss': 1.262529,
     'losses/train_semantic_loss': 1.9201001,
     'losses/train_total_loss': 3.296551}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  28600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0002423381,
     'losses/train_center_loss': 0.1132261,
     'losses/train_regression_loss': 1.2638599,
     'losses/train_semantic_loss': 2.0084252,
     'losses/train_total_loss': 3.3855104}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  28800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00023850829,
     'losses/train_center_loss': 0.11478809,
     'losses/train_regression_loss': 1.2798237,
     'losses/train_semantic_loss': 1.8860446,
     'losses/train_total_loss': 3.2806568}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  29000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00023467168,
     'losses/train_center_loss': 0.107853204,
     'losses/train_regression_loss': 1.2311716,
     'losses/train_semantic_loss': 1.8713372,
     'losses/train_total_loss': 3.210362}
saved checkpoint to ../model_dir/ckpt-29000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  29200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00023082807,
     'losses/train_center_loss': 0.10320258,
     'losses/train_regression_loss': 1.2308011,
     'losses/train_semantic_loss': 1.8542871,
     'losses/train_total_loss': 3.188291}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  29400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00022697734,
     'losses/train_center_loss': 0.10847965,
     'losses/train_regression_loss': 1.2376915,
     'losses/train_semantic_loss': 1.8698921,
     'losses/train_total_loss': 3.2160625}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  29600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00022311936,
     'losses/train_center_loss': 0.10447709,
     'losses/train_regression_loss': 1.2065846,
     'losses/train_semantic_loss': 1.8711483,
     'losses/train_total_loss': 3.18221}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  29800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00021925394,
     'losses/train_center_loss': 0.100448005,
     'losses/train_regression_loss': 1.2150673,
     'losses/train_semantic_loss': 1.8258185,
     'losses/train_total_loss': 3.1413336}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  30000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00021538096,
     'losses/train_center_loss': 0.113875635,
     'losses/train_regression_loss': 1.243423,
     'losses/train_semantic_loss': 1.882005,
     'losses/train_total_loss': 3.2393034}
saved checkpoint to ../model_dir/ckpt-30000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  30200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00021150021,
     'losses/train_center_loss': 0.104426615,
     'losses/train_regression_loss': 1.2236016,
     'losses/train_semantic_loss': 1.837626,
     'losses/train_total_loss': 3.165654}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  30400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00020761152,
     'losses/train_center_loss': 0.10401555,
     'losses/train_regression_loss': 1.2467773,
     'losses/train_semantic_loss': 1.8961706,
     'losses/train_total_loss': 3.2469635}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  30600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00020371472,
     'losses/train_center_loss': 0.10403452,
     'losses/train_regression_loss': 1.209988,
     'losses/train_semantic_loss': 1.8354318,
     'losses/train_total_loss': 3.1494536}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  30800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0001998096,
     'losses/train_center_loss': 0.14564219,
     'losses/train_regression_loss': 1.3305545,
     'losses/train_semantic_loss': 2.2498,
     'losses/train_total_loss': 3.7259967}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  31000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00019589603,
     'losses/train_center_loss': 0.14230008,
     'losses/train_regression_loss': 1.3015037,
     'losses/train_semantic_loss': 2.0573375,
     'losses/train_total_loss': 3.5011408}
saved checkpoint to ../model_dir/ckpt-31000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  31200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00019197368,
     'losses/train_center_loss': 0.10992615,
     'losses/train_regression_loss': 1.2457993,
     'losses/train_semantic_loss': 1.9059067,
     'losses/train_total_loss': 3.2616308}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  31400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00018804244,
     'losses/train_center_loss': 0.10425104,
     'losses/train_regression_loss': 1.2124709,
     'losses/train_semantic_loss': 1.8444357,
     'losses/train_total_loss': 3.1611586}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  31600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00018410203,
     'losses/train_center_loss': 0.11769163,
     'losses/train_regression_loss': 1.2557383,
     'losses/train_semantic_loss': 1.971439,
     'losses/train_total_loss': 3.3448684}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  31800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00018015227,
     'losses/train_center_loss': 0.11650755,
     'losses/train_regression_loss': 1.2705414,
     'losses/train_semantic_loss': 1.9948573,
     'losses/train_total_loss': 3.3819058}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  32000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00017619283,
     'losses/train_center_loss': 0.10699169,
     'losses/train_regression_loss': 1.2465754,
     'losses/train_semantic_loss': 1.903655,
     'losses/train_total_loss': 3.2572222}
saved checkpoint to ../model_dir/ckpt-32000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  32200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00017222349,
     'losses/train_center_loss': 0.1035224,
     'losses/train_regression_loss': 1.2009838,
     'losses/train_semantic_loss': 1.8720427,
     'losses/train_total_loss': 3.1765487}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  32400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00016824395,
     'losses/train_center_loss': 0.109122925,
     'losses/train_regression_loss': 1.2381294,
     'losses/train_semantic_loss': 1.9586338,
     'losses/train_total_loss': 3.3058856}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  32600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00016425394,
     'losses/train_center_loss': 0.09731871,
     'losses/train_regression_loss': 1.2001153,
     'losses/train_semantic_loss': 1.8312813,
     'losses/train_total_loss': 3.1287153}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  32800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00016025316,
     'losses/train_center_loss': 0.099909745,
     'losses/train_regression_loss': 1.1961653,
     'losses/train_semantic_loss': 1.8141626,
     'losses/train_total_loss': 3.1102374}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  33000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00015624119,
     'losses/train_center_loss': 0.09634447,
     'losses/train_regression_loss': 1.1748358,
     'losses/train_semantic_loss': 1.8163103,
     'losses/train_total_loss': 3.0874906}
saved checkpoint to ../model_dir/ckpt-33000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  33200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00015221779,
     'losses/train_center_loss': 0.09170899,
     'losses/train_regression_loss': 1.1513023,
     'losses/train_semantic_loss': 1.7862518,
     'losses/train_total_loss': 3.0292628}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  33400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00014818249,
     'losses/train_center_loss': 0.09754038,
     'losses/train_regression_loss': 1.1588331,
     'losses/train_semantic_loss': 1.7749321,
     'losses/train_total_loss': 3.0313056}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  33600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00014413496,
     'losses/train_center_loss': 0.097746156,
     'losses/train_regression_loss': 1.131235,
     'losses/train_semantic_loss': 1.762536,
     'losses/train_total_loss': 2.9915175}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  33800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0001400747,
     'losses/train_center_loss': 0.095749244,
     'losses/train_regression_loss': 1.1593919,
     'losses/train_semantic_loss': 1.7839681,
     'losses/train_total_loss': 3.0391095}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  34000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00013600138,
     'losses/train_center_loss': 0.095884606,
     'losses/train_regression_loss': 1.1450586,
     'losses/train_semantic_loss': 1.7913214,
     'losses/train_total_loss': 3.032265}
saved checkpoint to ../model_dir/ckpt-34000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  34200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00013191446,
     'losses/train_center_loss': 0.099591434,
     'losses/train_regression_loss': 1.1421406,
     'losses/train_semantic_loss': 1.7949992,
     'losses/train_total_loss': 3.036731}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  34400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00012781343,
     'losses/train_center_loss': 0.08931612,
     'losses/train_regression_loss': 1.1299806,
     'losses/train_semantic_loss': 1.7568793,
     'losses/train_total_loss': 2.9761763}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  34600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0001236977,
     'losses/train_center_loss': 0.09242866,
     'losses/train_regression_loss': 1.1375587,
     'losses/train_semantic_loss': 1.7864918,
     'losses/train_total_loss': 3.0164783}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  34800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00011956671,
     'losses/train_center_loss': 0.08980965,
     'losses/train_regression_loss': 1.1398976,
     'losses/train_semantic_loss': 1.7720153,
     'losses/train_total_loss': 3.0017223}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  35000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0001154198,
     'losses/train_center_loss': 0.09356791,
     'losses/train_regression_loss': 1.1434093,
     'losses/train_semantic_loss': 1.7357692,
     'losses/train_total_loss': 2.9727466}
saved checkpoint to ../model_dir/ckpt-35000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  35200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00011125627,
     'losses/train_center_loss': 0.09039447,
     'losses/train_regression_loss': 1.1356398,
     'losses/train_semantic_loss': 1.7588933,
     'losses/train_total_loss': 2.9849274}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  35400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00010707531,
     'losses/train_center_loss': 0.14416738,
     'losses/train_regression_loss': 1.3972152,
     'losses/train_semantic_loss': 2.0715673,
     'losses/train_total_loss': 3.6129498}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  35600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00010287616,
     'losses/train_center_loss': 0.13644858,
     'losses/train_regression_loss': 1.3400186,
     'losses/train_semantic_loss': 2.1017504,
     'losses/train_total_loss': 3.5782177}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  35800 | steps/sec:    0.3 | output: 
    {'learning_rate': 9.8657874e-05,
     'losses/train_center_loss': 0.10347655,
     'losses/train_regression_loss': 1.1933243,
     'losses/train_semantic_loss': 1.8609096,
     'losses/train_total_loss': 3.1577108}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  36000 | steps/sec:    0.3 | output: 
    {'learning_rate': 9.441945e-05,
     'losses/train_center_loss': 0.10279159,
     'losses/train_regression_loss': 1.1939319,
     'losses/train_semantic_loss': 1.8494114,
     'losses/train_total_loss': 3.1461346}
saved checkpoint to ../model_dir/ckpt-36000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  36200 | steps/sec:    0.3 | output: 
    {'learning_rate': 9.015974e-05,
     'losses/train_center_loss': 0.09564529,
     'losses/train_regression_loss': 1.1569793,
     'losses/train_semantic_loss': 1.7707989,
     'losses/train_total_loss': 3.0234232}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  36400 | steps/sec:    0.3 | output: 
    {'learning_rate': 8.58775e-05,
     'losses/train_center_loss': 0.09057447,
     'losses/train_regression_loss': 1.1426983,
     'losses/train_semantic_loss': 1.768093,
     'losses/train_total_loss': 3.0013664}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  36600 | steps/sec:    0.3 | output: 
    {'learning_rate': 8.157146e-05,
     'losses/train_center_loss': 0.088085175,
     'losses/train_regression_loss': 1.1310571,
     'losses/train_semantic_loss': 1.7552768,
     'losses/train_total_loss': 2.9744194}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  36800 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.723998e-05,
     'losses/train_center_loss': 0.08809964,
     'losses/train_regression_loss': 1.1304703,
     'losses/train_semantic_loss': 1.7453636,
     'losses/train_total_loss': 2.9639335}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  37000 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.288135e-05,
     'losses/train_center_loss': 0.08678348,
     'losses/train_regression_loss': 1.1250302,
     'losses/train_semantic_loss': 1.7407348,
     'losses/train_total_loss': 2.9525487}
saved checkpoint to ../model_dir/ckpt-37000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  37200 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.849351e-05,
     'losses/train_center_loss': 0.08693733,
     'losses/train_regression_loss': 1.1404283,
     'losses/train_semantic_loss': 1.7486457,
     'losses/train_total_loss': 2.9760113}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  37400 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.4074215e-05,
     'losses/train_center_loss': 0.085049056,
     'losses/train_regression_loss': 1.1295922,
     'losses/train_semantic_loss': 1.7189813,
     'losses/train_total_loss': 2.9336214}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  37600 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.9620757e-05,
     'losses/train_center_loss': 0.088601045,
     'losses/train_regression_loss': 1.125793,
     'losses/train_semantic_loss': 1.7517915,
     'losses/train_total_loss': 2.9661853}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  37800 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.5129974e-05,
     'losses/train_center_loss': 0.08630552,
     'losses/train_regression_loss': 1.0995836,
     'losses/train_semantic_loss': 1.7317739,
     'losses/train_total_loss': 2.9176633}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  38000 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.059813e-05,
     'losses/train_center_loss': 0.08365011,
     'losses/train_regression_loss': 1.117107,
     'losses/train_semantic_loss': 1.7542535,
     'losses/train_total_loss': 2.955011}
saved checkpoint to ../model_dir/ckpt-38000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  38200 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.6020643e-05,
     'losses/train_center_loss': 0.087132685,
     'losses/train_regression_loss': 1.1436336,
     'losses/train_semantic_loss': 1.7860266,
     'losses/train_total_loss': 3.0167933}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  38400 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.1391908e-05,
     'losses/train_center_loss': 0.085920125,
     'losses/train_regression_loss': 1.1030728,
     'losses/train_semantic_loss': 1.7155188,
     'losses/train_total_loss': 2.9045112}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  38600 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.6704794e-05,
     'losses/train_center_loss': 0.08137811,
     'losses/train_regression_loss': 1.1005385,
     'losses/train_semantic_loss': 1.6877557,
     'losses/train_total_loss': 2.8696725}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  38800 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.1949938e-05,
     'losses/train_center_loss': 0.08480576,
     'losses/train_regression_loss': 1.1079876,
     'losses/train_semantic_loss': 1.7802371,
     'losses/train_total_loss': 2.973031}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  39000 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.7114835e-05,
     'losses/train_center_loss': 0.08872997,
     'losses/train_regression_loss': 1.1096764,
     'losses/train_semantic_loss': 1.7454165,
     'losses/train_total_loss': 2.9438233}
saved checkpoint to ../model_dir/ckpt-39000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  39200 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.2181348e-05,
     'losses/train_center_loss': 0.10256887,
     'losses/train_regression_loss': 1.1677127,
     'losses/train_semantic_loss': 1.8156815,
     'losses/train_total_loss': 3.0859632}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  39400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.7121549e-05,
     'losses/train_center_loss': 0.08976181,
     'losses/train_regression_loss': 1.1152024,
     'losses/train_semantic_loss': 1.741072,
     'losses/train_total_loss': 2.946037}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  39600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.1886688e-05,
     'losses/train_center_loss': 0.083083585,
     'losses/train_regression_loss': 1.0998001,
     'losses/train_semantic_loss': 1.7067053,
     'losses/train_total_loss': 2.8895893}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  39800 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.3699204e-06,
     'losses/train_center_loss': 0.08235686,
     'losses/train_regression_loss': 1.0993,
     'losses/train_semantic_loss': 1.7177031,
     'losses/train_total_loss': 2.8993592}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f83ad70a5e0> tf.Tensor(100, shape=(), dtype=int32)
train | step:  40000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0,
     'losses/train_center_loss': 0.07923039,
     'losses/train_regression_loss': 1.0919,
     'losses/train_semantic_loss': 1.6768155,
     'losses/train_total_loss': 2.8479455}
saved checkpoint to ../model_dir/ckpt-40000.
