restoring or initializing model...
restored model from ../model_dir/deepyeast_001/ckpt-80000.
restored from checkpoint: ../model_dir/deepyeast_001/ckpt-80000
train | step:  80000 | training until step 100000...
create training loop!
self._train_iter is None
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  80200 | steps/sec:    0.2 | output: 
    {'learning_rate': 7.915487e-08,
     'losses/train_center_loss': 0.55113554,
     'losses/train_regression_loss': 0.91353065,
     'losses/train_semantic_loss': 1.9402366,
     'losses/train_total_loss': 3.404903}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  80400 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.84349e-08,
     'losses/train_center_loss': 0.5650811,
     'losses/train_regression_loss': 0.92455107,
     'losses/train_semantic_loss': 1.9896305,
     'losses/train_total_loss': 3.4792626}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  80600 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.771422e-08,
     'losses/train_center_loss': 0.5456248,
     'losses/train_regression_loss': 0.92333376,
     'losses/train_semantic_loss': 2.020133,
     'losses/train_total_loss': 3.4890912}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  80800 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.699278e-08,
     'losses/train_center_loss': 0.56336707,
     'losses/train_regression_loss': 0.9283824,
     'losses/train_semantic_loss': 1.9794894,
     'losses/train_total_loss': 3.471239}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  81000 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.6270595e-08,
     'losses/train_center_loss': 0.55654526,
     'losses/train_regression_loss': 0.9259361,
     'losses/train_semantic_loss': 2.0230408,
     'losses/train_total_loss': 3.5055215}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-81000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  81200 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.554767e-08,
     'losses/train_center_loss': 0.5663107,
     'losses/train_regression_loss': 0.9211551,
     'losses/train_semantic_loss': 1.9698242,
     'losses/train_total_loss': 3.4572897}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  81400 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.4823944e-08,
     'losses/train_center_loss': 0.5928894,
     'losses/train_regression_loss': 0.9275889,
     'losses/train_semantic_loss': 2.0109751,
     'losses/train_total_loss': 3.5314536}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  81600 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.4099454e-08,
     'losses/train_center_loss': 0.5754802,
     'losses/train_regression_loss': 0.9272109,
     'losses/train_semantic_loss': 2.0198493,
     'losses/train_total_loss': 3.52254}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  81800 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.337417e-08,
     'losses/train_center_loss': 0.5666397,
     'losses/train_regression_loss': 0.9224213,
     'losses/train_semantic_loss': 2.0107856,
     'losses/train_total_loss': 3.4998467}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  82000 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.26481e-08,
     'losses/train_center_loss': 0.55670965,
     'losses/train_regression_loss': 0.9271742,
     'losses/train_semantic_loss': 2.0250585,
     'losses/train_total_loss': 3.5089424}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-82000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  82200 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.192119e-08,
     'losses/train_center_loss': 0.56388,
     'losses/train_regression_loss': 0.9158579,
     'losses/train_semantic_loss': 2.0086188,
     'losses/train_total_loss': 3.4883556}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  82400 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.11935e-08,
     'losses/train_center_loss': 0.55087453,
     'losses/train_regression_loss': 0.9201353,
     'losses/train_semantic_loss': 1.9857733,
     'losses/train_total_loss': 3.4567835}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  82600 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.0464985e-08,
     'losses/train_center_loss': 0.5538685,
     'losses/train_regression_loss': 0.9178131,
     'losses/train_semantic_loss': 1.9820486,
     'losses/train_total_loss': 3.4537299}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  82800 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.97356e-08,
     'losses/train_center_loss': 0.5486247,
     'losses/train_regression_loss': 0.9148412,
     'losses/train_semantic_loss': 1.9852414,
     'losses/train_total_loss': 3.4487078}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  83000 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.90054e-08,
     'losses/train_center_loss': 0.5707736,
     'losses/train_regression_loss': 0.9214219,
     'losses/train_semantic_loss': 2.0229304,
     'losses/train_total_loss': 3.5151262}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-83000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  83200 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.8274296e-08,
     'losses/train_center_loss': 0.5575626,
     'losses/train_regression_loss': 0.9149469,
     'losses/train_semantic_loss': 2.0151734,
     'losses/train_total_loss': 3.487683}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  83400 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.7542366e-08,
     'losses/train_center_loss': 0.567611,
     'losses/train_regression_loss': 0.92385995,
     'losses/train_semantic_loss': 2.0167565,
     'losses/train_total_loss': 3.508228}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  83600 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.680951e-08,
     'losses/train_center_loss': 0.5736423,
     'losses/train_regression_loss': 0.9256016,
     'losses/train_semantic_loss': 1.9834975,
     'losses/train_total_loss': 3.482741}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  83800 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.607581e-08,
     'losses/train_center_loss': 0.56240284,
     'losses/train_regression_loss': 0.9235944,
     'losses/train_semantic_loss': 2.0015717,
     'losses/train_total_loss': 3.4875693}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  84000 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.534118e-08,
     'losses/train_center_loss': 0.54976225,
     'losses/train_regression_loss': 0.92225504,
     'losses/train_semantic_loss': 2.0168843,
     'losses/train_total_loss': 3.4889014}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-84000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  84200 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.4605615e-08,
     'losses/train_center_loss': 0.561638,
     'losses/train_regression_loss': 0.9199582,
     'losses/train_semantic_loss': 2.0011923,
     'losses/train_total_loss': 3.4827883}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  84400 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.386915e-08,
     'losses/train_center_loss': 0.56508636,
     'losses/train_regression_loss': 0.92760164,
     'losses/train_semantic_loss': 2.0231469,
     'losses/train_total_loss': 3.5158346}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  84600 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.3131715e-08,
     'losses/train_center_loss': 0.5607125,
     'losses/train_regression_loss': 0.9195694,
     'losses/train_semantic_loss': 2.0060565,
     'losses/train_total_loss': 3.4863386}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  84800 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.239334e-08,
     'losses/train_center_loss': 0.56305736,
     'losses/train_regression_loss': 0.9260423,
     'losses/train_semantic_loss': 2.0199144,
     'losses/train_total_loss': 3.5090148}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  85000 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.1653964e-08,
     'losses/train_center_loss': 0.5584407,
     'losses/train_regression_loss': 0.92048883,
     'losses/train_semantic_loss': 1.9720005,
     'losses/train_total_loss': 3.45093}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-85000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  85200 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.0913635e-08,
     'losses/train_center_loss': 0.5602606,
     'losses/train_regression_loss': 0.92807037,
     'losses/train_semantic_loss': 2.0278916,
     'losses/train_total_loss': 3.5162225}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  85400 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.01723e-08,
     'losses/train_center_loss': 0.5502714,
     'losses/train_regression_loss': 0.9159898,
     'losses/train_semantic_loss': 1.9980136,
     'losses/train_total_loss': 3.4642756}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  85600 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.9429922e-08,
     'losses/train_center_loss': 0.553965,
     'losses/train_regression_loss': 0.91955304,
     'losses/train_semantic_loss': 2.0114884,
     'losses/train_total_loss': 3.4850068}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  85800 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.8686542e-08,
     'losses/train_center_loss': 0.5488001,
     'losses/train_regression_loss': 0.91743904,
     'losses/train_semantic_loss': 1.9657397,
     'losses/train_total_loss': 3.4319787}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  86000 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.794209e-08,
     'losses/train_center_loss': 0.55761564,
     'losses/train_regression_loss': 0.91917235,
     'losses/train_semantic_loss': 2.0149071,
     'losses/train_total_loss': 3.4916956}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-86000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  86200 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.7196594e-08,
     'losses/train_center_loss': 0.5727068,
     'losses/train_regression_loss': 0.9244202,
     'losses/train_semantic_loss': 1.9969476,
     'losses/train_total_loss': 3.4940743}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  86400 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.6449995e-08,
     'losses/train_center_loss': 0.5654376,
     'losses/train_regression_loss': 0.9161334,
     'losses/train_semantic_loss': 1.9892027,
     'losses/train_total_loss': 3.470774}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  86600 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.570232e-08,
     'losses/train_center_loss': 0.56806207,
     'losses/train_regression_loss': 0.929666,
     'losses/train_semantic_loss': 2.0276983,
     'losses/train_total_loss': 3.5254264}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  86800 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.495353e-08,
     'losses/train_center_loss': 0.56698483,
     'losses/train_regression_loss': 0.9229263,
     'losses/train_semantic_loss': 1.994642,
     'losses/train_total_loss': 3.4845533}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  87000 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.420358e-08,
     'losses/train_center_loss': 0.5538252,
     'losses/train_regression_loss': 0.9197237,
     'losses/train_semantic_loss': 2.00491,
     'losses/train_total_loss': 3.4784586}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-87000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  87200 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.34525e-08,
     'losses/train_center_loss': 0.56033,
     'losses/train_regression_loss': 0.92111,
     'losses/train_semantic_loss': 1.9929914,
     'losses/train_total_loss': 3.4744308}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  87400 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.2700216e-08,
     'losses/train_center_loss': 0.55158406,
     'losses/train_regression_loss': 0.92028046,
     'losses/train_semantic_loss': 1.9816763,
     'losses/train_total_loss': 3.4535413}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  87600 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.194677e-08,
     'losses/train_center_loss': 0.56822187,
     'losses/train_regression_loss': 0.9192856,
     'losses/train_semantic_loss': 2.0054896,
     'losses/train_total_loss': 3.4929972}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  87800 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.119207e-08,
     'losses/train_center_loss': 0.5502752,
     'losses/train_regression_loss': 0.9199737,
     'losses/train_semantic_loss': 1.9780967,
     'losses/train_total_loss': 3.4483454}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  88000 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.0436174e-08,
     'losses/train_center_loss': 0.54332274,
     'losses/train_regression_loss': 0.92463744,
     'losses/train_semantic_loss': 2.002474,
     'losses/train_total_loss': 3.4704332}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-88000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  88200 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.967898e-08,
     'losses/train_center_loss': 0.5517643,
     'losses/train_regression_loss': 0.917578,
     'losses/train_semantic_loss': 1.9845793,
     'losses/train_total_loss': 3.4539218}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  88400 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.8920526e-08,
     'losses/train_center_loss': 0.5585655,
     'losses/train_regression_loss': 0.9205484,
     'losses/train_semantic_loss': 2.0065045,
     'losses/train_total_loss': 3.4856188}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  88600 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.8160764e-08,
     'losses/train_center_loss': 0.5492926,
     'losses/train_regression_loss': 0.9234439,
     'losses/train_semantic_loss': 2.0104253,
     'losses/train_total_loss': 3.4831626}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  88800 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.7399645e-08,
     'losses/train_center_loss': 0.54084426,
     'losses/train_regression_loss': 0.9179497,
     'losses/train_semantic_loss': 1.9793451,
     'losses/train_total_loss': 3.4381387}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  89000 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.6637194e-08,
     'losses/train_center_loss': 0.5577194,
     'losses/train_regression_loss': 0.91900986,
     'losses/train_semantic_loss': 1.9847761,
     'losses/train_total_loss': 3.4615057}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-89000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  89200 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.587333e-08,
     'losses/train_center_loss': 0.55664223,
     'losses/train_regression_loss': 0.91543305,
     'losses/train_semantic_loss': 1.9918185,
     'losses/train_total_loss': 3.4638953}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  89400 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.5108067e-08,
     'losses/train_center_loss': 0.57027686,
     'losses/train_regression_loss': 0.92193377,
     'losses/train_semantic_loss': 2.023389,
     'losses/train_total_loss': 3.5156}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  89600 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.434135e-08,
     'losses/train_center_loss': 0.5605422,
     'losses/train_regression_loss': 0.92775613,
     'losses/train_semantic_loss': 2.0133798,
     'losses/train_total_loss': 3.5016792}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  89800 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.357316e-08,
     'losses/train_center_loss': 0.56758225,
     'losses/train_regression_loss': 0.91144705,
     'losses/train_semantic_loss': 1.9822493,
     'losses/train_total_loss': 3.4612787}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  90000 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.2803485e-08,
     'losses/train_center_loss': 0.54465264,
     'losses/train_regression_loss': 0.91841745,
     'losses/train_semantic_loss': 1.9892355,
     'losses/train_total_loss': 3.4523053}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-90000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  90200 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.203223e-08,
     'losses/train_center_loss': 0.5400448,
     'losses/train_regression_loss': 0.9127952,
     'losses/train_semantic_loss': 1.9855106,
     'losses/train_total_loss': 3.438351}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  90400 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.1259423e-08,
     'losses/train_center_loss': 0.54625285,
     'losses/train_regression_loss': 0.9137532,
     'losses/train_semantic_loss': 1.9908527,
     'losses/train_total_loss': 3.450858}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  90600 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.048498e-08,
     'losses/train_center_loss': 0.5570231,
     'losses/train_regression_loss': 0.9202307,
     'losses/train_semantic_loss': 1.9791958,
     'losses/train_total_loss': 3.4564495}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  90800 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.970892e-08,
     'losses/train_center_loss': 0.56319726,
     'losses/train_regression_loss': 0.92253894,
     'losses/train_semantic_loss': 2.0084302,
     'losses/train_total_loss': 3.4941664}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  91000 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.8931137e-08,
     'losses/train_center_loss': 0.5780135,
     'losses/train_regression_loss': 0.92251813,
     'losses/train_semantic_loss': 2.0044062,
     'losses/train_total_loss': 3.5049376}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-91000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  91200 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.815165e-08,
     'losses/train_center_loss': 0.55262977,
     'losses/train_regression_loss': 0.9180774,
     'losses/train_semantic_loss': 1.9945428,
     'losses/train_total_loss': 3.4652495}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  91400 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.7370395e-08,
     'losses/train_center_loss': 0.54632777,
     'losses/train_regression_loss': 0.9249703,
     'losses/train_semantic_loss': 2.0049982,
     'losses/train_total_loss': 3.4762964}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  91600 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.6587288e-08,
     'losses/train_center_loss': 0.55572706,
     'losses/train_regression_loss': 0.9232614,
     'losses/train_semantic_loss': 1.9891046,
     'losses/train_total_loss': 3.4680927}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  91800 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.5802348e-08,
     'losses/train_center_loss': 0.55161667,
     'losses/train_regression_loss': 0.9201346,
     'losses/train_semantic_loss': 1.9997017,
     'losses/train_total_loss': 3.4714527}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  92000 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.501546e-08,
     'losses/train_center_loss': 0.5453266,
     'losses/train_regression_loss': 0.9215753,
     'losses/train_semantic_loss': 1.9988312,
     'losses/train_total_loss': 3.465733}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-92000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  92200 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.4226627e-08,
     'losses/train_center_loss': 0.57169497,
     'losses/train_regression_loss': 0.9223454,
     'losses/train_semantic_loss': 2.037612,
     'losses/train_total_loss': 3.5316532}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  92400 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.3435747e-08,
     'losses/train_center_loss': 0.5640148,
     'losses/train_regression_loss': 0.9158407,
     'losses/train_semantic_loss': 1.9999477,
     'losses/train_total_loss': 3.4798021}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  92600 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.264281e-08,
     'losses/train_center_loss': 0.5512167,
     'losses/train_regression_loss': 0.92120546,
     'losses/train_semantic_loss': 2.009941,
     'losses/train_total_loss': 3.4823623}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  92800 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.184772e-08,
     'losses/train_center_loss': 0.56819534,
     'losses/train_regression_loss': 0.9250283,
     'losses/train_semantic_loss': 1.9886099,
     'losses/train_total_loss': 3.4818335}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  93000 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.105039e-08,
     'losses/train_center_loss': 0.55098796,
     'losses/train_regression_loss': 0.9210357,
     'losses/train_semantic_loss': 1.9773968,
     'losses/train_total_loss': 3.4494202}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-93000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  93200 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.0250813e-08,
     'losses/train_center_loss': 0.55092424,
     'losses/train_regression_loss': 0.9298172,
     'losses/train_semantic_loss': 1.9844974,
     'losses/train_total_loss': 3.4652383}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  93400 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.9448858e-08,
     'losses/train_center_loss': 0.559328,
     'losses/train_regression_loss': 0.92162925,
     'losses/train_semantic_loss': 2.0151076,
     'losses/train_total_loss': 3.4960651}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  93600 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.8644482e-08,
     'losses/train_center_loss': 0.558463,
     'losses/train_regression_loss': 0.9304145,
     'losses/train_semantic_loss': 1.9995031,
     'losses/train_total_loss': 3.4883804}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  93800 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.7837576e-08,
     'losses/train_center_loss': 0.56355774,
     'losses/train_regression_loss': 0.9224134,
     'losses/train_semantic_loss': 2.0088232,
     'losses/train_total_loss': 3.4947944}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  94000 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.7028078e-08,
     'losses/train_center_loss': 0.5751649,
     'losses/train_regression_loss': 0.9255588,
     'losses/train_semantic_loss': 1.9865478,
     'losses/train_total_loss': 3.4872718}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-94000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  94200 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.6215876e-08,
     'losses/train_center_loss': 0.5536483,
     'losses/train_regression_loss': 0.91739625,
     'losses/train_semantic_loss': 1.9641333,
     'losses/train_total_loss': 3.4351773}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  94400 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.5400842e-08,
     'losses/train_center_loss': 0.5449699,
     'losses/train_regression_loss': 0.9160443,
     'losses/train_semantic_loss': 1.9921948,
     'losses/train_total_loss': 3.4532092}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  94600 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.4582924e-08,
     'losses/train_center_loss': 0.5711649,
     'losses/train_regression_loss': 0.9210706,
     'losses/train_semantic_loss': 2.02023,
     'losses/train_total_loss': 3.5124662}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  94800 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.376194e-08,
     'losses/train_center_loss': 0.56238824,
     'losses/train_regression_loss': 0.9221483,
     'losses/train_semantic_loss': 2.0022209,
     'losses/train_total_loss': 3.4867578}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  95000 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.293782e-08,
     'losses/train_center_loss': 0.5693325,
     'losses/train_regression_loss': 0.9193375,
     'losses/train_semantic_loss': 1.9831809,
     'losses/train_total_loss': 3.47185}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-95000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  95200 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.2110362e-08,
     'losses/train_center_loss': 0.56449836,
     'losses/train_regression_loss': 0.92607725,
     'losses/train_semantic_loss': 2.0273263,
     'losses/train_total_loss': 3.5179017}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  95400 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.1279483e-08,
     'losses/train_center_loss': 0.5558895,
     'losses/train_regression_loss': 0.917666,
     'losses/train_semantic_loss': 2.001988,
     'losses/train_total_loss': 3.4755437}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  95600 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.0444979e-08,
     'losses/train_center_loss': 0.562661,
     'losses/train_regression_loss': 0.9253395,
     'losses/train_semantic_loss': 2.0017915,
     'losses/train_total_loss': 3.4897926}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  95800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.9606643e-08,
     'losses/train_center_loss': 0.54417574,
     'losses/train_regression_loss': 0.91279703,
     'losses/train_semantic_loss': 1.994216,
     'losses/train_total_loss': 3.4511886}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  96000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.8764332e-08,
     'losses/train_center_loss': 0.55005133,
     'losses/train_regression_loss': 0.91452426,
     'losses/train_semantic_loss': 1.996435,
     'losses/train_total_loss': 3.4610102}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-96000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  96200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.7917774e-08,
     'losses/train_center_loss': 0.5619677,
     'losses/train_regression_loss': 0.9209286,
     'losses/train_semantic_loss': 2.010736,
     'losses/train_total_loss': 3.4936316}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  96400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.7066771e-08,
     'losses/train_center_loss': 0.5510371,
     'losses/train_regression_loss': 0.9139012,
     'losses/train_semantic_loss': 1.9916977,
     'losses/train_total_loss': 3.4566357}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  96600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.6210999e-08,
     'losses/train_center_loss': 0.5513932,
     'losses/train_regression_loss': 0.91562116,
     'losses/train_semantic_loss': 1.9908627,
     'losses/train_total_loss': 3.4578767}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  96800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.53502e-08,
     'losses/train_center_loss': 0.5604797,
     'losses/train_regression_loss': 0.92227507,
     'losses/train_semantic_loss': 2.0141985,
     'losses/train_total_loss': 3.496953}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  97000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.4483972e-08,
     'losses/train_center_loss': 0.55211025,
     'losses/train_regression_loss': 0.9160482,
     'losses/train_semantic_loss': 1.9719464,
     'losses/train_total_loss': 3.440105}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-97000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  97200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.36119755e-08,
     'losses/train_center_loss': 0.55628085,
     'losses/train_regression_loss': 0.91955626,
     'losses/train_semantic_loss': 2.0087774,
     'losses/train_total_loss': 3.4846148}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  97400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.273372e-08,
     'losses/train_center_loss': 0.57181406,
     'losses/train_regression_loss': 0.92237455,
     'losses/train_semantic_loss': 1.9746065,
     'losses/train_total_loss': 3.468795}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  97600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.184865e-08,
     'losses/train_center_loss': 0.5463634,
     'losses/train_regression_loss': 0.91597056,
     'losses/train_semantic_loss': 2.0031111,
     'losses/train_total_loss': 3.4654455}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  97800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.0956194e-08,
     'losses/train_center_loss': 0.55145,
     'losses/train_regression_loss': 0.9177688,
     'losses/train_semantic_loss': 2.0016122,
     'losses/train_total_loss': 3.4708314}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  98000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.0055545e-08,
     'losses/train_center_loss': 0.54712373,
     'losses/train_regression_loss': 0.91681516,
     'losses/train_semantic_loss': 2.0115354,
     'losses/train_total_loss': 3.4754744}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-98000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  98200 | steps/sec:    0.3 | output: 
    {'learning_rate': 9.1458565e-09,
     'losses/train_center_loss': 0.5607309,
     'losses/train_regression_loss': 0.9197766,
     'losses/train_semantic_loss': 1.9900038,
     'losses/train_total_loss': 3.470511}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  98400 | steps/sec:    0.3 | output: 
    {'learning_rate': 8.225953e-09,
     'losses/train_center_loss': 0.540283,
     'losses/train_regression_loss': 0.91717744,
     'losses/train_semantic_loss': 2.0218463,
     'losses/train_total_loss': 3.4793062}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  98600 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.294477e-09,
     'losses/train_center_loss': 0.56242025,
     'losses/train_regression_loss': 0.92340225,
     'losses/train_semantic_loss': 1.9755505,
     'losses/train_total_loss': 3.4613738}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  98800 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.349549e-09,
     'losses/train_center_loss': 0.5579712,
     'losses/train_regression_loss': 0.9233548,
     'losses/train_semantic_loss': 1.994422,
     'losses/train_total_loss': 3.4757483}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  99000 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.388632e-09,
     'losses/train_center_loss': 0.55440027,
     'losses/train_regression_loss': 0.91784865,
     'losses/train_semantic_loss': 1.9920588,
     'losses/train_total_loss': 3.4643073}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-99000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  99200 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.408194e-09,
     'losses/train_center_loss': 0.55436087,
     'losses/train_regression_loss': 0.92557114,
     'losses/train_semantic_loss': 2.0012875,
     'losses/train_total_loss': 3.48122}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  99400 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.4026237e-09,
     'losses/train_center_loss': 0.5690926,
     'losses/train_regression_loss': 0.92417026,
     'losses/train_semantic_loss': 2.0104783,
     'losses/train_total_loss': 3.5037408}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  99600 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.3622932e-09,
     'losses/train_center_loss': 0.5498983,
     'losses/train_regression_loss': 0.9252628,
     'losses/train_semantic_loss': 1.9879258,
     'losses/train_total_loss': 3.463087}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  99800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.2659044e-09,
     'losses/train_center_loss': 0.54127306,
     'losses/train_regression_loss': 0.91506577,
     'losses/train_semantic_loss': 1.9798174,
     'losses/train_total_loss': 3.4361558}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7f3b523dfd00> tf.Tensor(100, shape=(), dtype=int32)
train | step:  100000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0,
     'losses/train_center_loss': 0.53828186,
     'losses/train_regression_loss': 0.91491944,
     'losses/train_semantic_loss': 2.0014331,
     'losses/train_total_loss': 3.4546344}
saved checkpoint to ../model_dir/deepyeast_001/ckpt-100000.
