DEEPLAB INIT
DEEPLAB INIT [513, 513]
DEEPLAB INIT 16.0
DEEPLAB INIT (33, 33)
Setting pooling size to %s (33, 33)
00000 (None, None, 1)
1111 (None, None, 1)
2222 (513, 513, 1)
33333 (513, 513, 1)
restoring or initializing model...
restored model from ../model_dir/ckpt-1000.
restored from checkpoint: ../model_dir/ckpt-1000
train | step:   1000 | training until step 10000...
create training loop!
self._train_iter is None
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   1200 | steps/sec:    0.1 | output: 
    {'learning_rate': 0.0006684912,
     'losses/train_center_loss': 10.779248,
     'losses/train_regression_loss': 19.6391,
     'losses/train_semantic_loss': 15.501603,
     'losses/train_total_loss': 45.919952}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   1400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0006548018,
     'losses/train_center_loss': 10.08419,
     'losses/train_regression_loss': 18.136517,
     'losses/train_semantic_loss': 15.428346,
     'losses/train_total_loss': 43.64905}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   1600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0006410806,
     'losses/train_center_loss': 9.22147,
     'losses/train_regression_loss': 15.661747,
     'losses/train_semantic_loss': 15.243787,
     'losses/train_total_loss': 40.127007}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   1800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0006273266,
     'losses/train_center_loss': 8.061719,
     'losses/train_regression_loss': 13.7374325,
     'losses/train_semantic_loss': 15.129019,
     'losses/train_total_loss': 36.92817}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   2000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0006135391,
     'losses/train_center_loss': 6.858917,
     'losses/train_regression_loss': 11.346206,
     'losses/train_semantic_loss': 14.791623,
     'losses/train_total_loss': 32.99675}
saved checkpoint to ../model_dir/ckpt-2000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   2200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.000599717,
     'losses/train_center_loss': 5.7630067,
     'losses/train_regression_loss': 9.526645,
     'losses/train_semantic_loss': 14.234762,
     'losses/train_total_loss': 29.524416}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   2400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0005858595,
     'losses/train_center_loss': 4.749329,
     'losses/train_regression_loss': 8.042981,
     'losses/train_semantic_loss': 13.171091,
     'losses/train_total_loss': 25.963398}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   2600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0005719655,
     'losses/train_center_loss': 4.2094784,
     'losses/train_regression_loss': 7.3234277,
     'losses/train_semantic_loss': 11.871513,
     'losses/train_total_loss': 23.404425}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   2800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0005580338,
     'losses/train_center_loss': 3.5698936,
     'losses/train_regression_loss': 6.4249783,
     'losses/train_semantic_loss': 10.72849,
     'losses/train_total_loss': 20.723364}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   3000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0005440634,
     'losses/train_center_loss': 3.28953,
     'losses/train_regression_loss': 6.0521045,
     'losses/train_semantic_loss': 9.850381,
     'losses/train_total_loss': 19.192015}
saved checkpoint to ../model_dir/ckpt-3000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   3200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.000530053,
     'losses/train_center_loss': 3.007699,
     'losses/train_regression_loss': 5.705282,
     'losses/train_semantic_loss': 8.87929,
     'losses/train_total_loss': 17.592268}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   3400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00051600125,
     'losses/train_center_loss': 2.7150805,
     'losses/train_regression_loss': 5.4949083,
     'losses/train_semantic_loss': 8.545018,
     'losses/train_total_loss': 16.755007}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   3600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00050190696,
     'losses/train_center_loss': 2.304987,
     'losses/train_regression_loss': 4.6508656,
     'losses/train_semantic_loss': 7.8386173,
     'losses/train_total_loss': 14.794474}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   3800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00048776856,
     'losses/train_center_loss': 1.9405841,
     'losses/train_regression_loss': 4.218002,
     'losses/train_semantic_loss': 7.261343,
     'losses/train_total_loss': 13.419927}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   4000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00047358443,
     'losses/train_center_loss': 1.7059304,
     'losses/train_regression_loss': 4.079417,
     'losses/train_semantic_loss': 6.794812,
     'losses/train_total_loss': 12.580158}
saved checkpoint to ../model_dir/ckpt-4000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   4200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00045935292,
     'losses/train_center_loss': 1.4870291,
     'losses/train_regression_loss': 3.6177466,
     'losses/train_semantic_loss': 6.242114,
     'losses/train_total_loss': 11.3468895}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   4400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00044507222,
     'losses/train_center_loss': 1.3267047,
     'losses/train_regression_loss': 3.4610908,
     'losses/train_semantic_loss': 5.7569695,
     'losses/train_total_loss': 10.544766}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   4600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00043074042,
     'losses/train_center_loss': 1.3131115,
     'losses/train_regression_loss': 3.4970472,
     'losses/train_semantic_loss': 5.7610183,
     'losses/train_total_loss': 10.571177}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   4800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00041635547,
     'losses/train_center_loss': 1.204066,
     'losses/train_regression_loss': 3.3493261,
     'losses/train_semantic_loss': 5.5376697,
     'losses/train_total_loss': 10.091062}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   5000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00040191508,
     'losses/train_center_loss': 1.0989057,
     'losses/train_regression_loss': 3.1294465,
     'losses/train_semantic_loss': 5.023001,
     'losses/train_total_loss': 9.251353}
saved checkpoint to ../model_dir/ckpt-5000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   5200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00038741675,
     'losses/train_center_loss': 1.1453986,
     'losses/train_regression_loss': 3.1338665,
     'losses/train_semantic_loss': 4.954686,
     'losses/train_total_loss': 9.233952}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   5400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00037285784,
     'losses/train_center_loss': 1.0461916,
     'losses/train_regression_loss': 3.0495672,
     'losses/train_semantic_loss': 4.91604,
     'losses/train_total_loss': 9.011799}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   5600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00035823556,
     'losses/train_center_loss': 0.925157,
     'losses/train_regression_loss': 2.8700452,
     'losses/train_semantic_loss': 4.680075,
     'losses/train_total_loss': 8.475278}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   5800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0003435466,
     'losses/train_center_loss': 0.8214946,
     'losses/train_regression_loss': 2.8171813,
     'losses/train_semantic_loss': 4.431043,
     'losses/train_total_loss': 8.069718}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   6000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00032878746,
     'losses/train_center_loss': 0.8250043,
     'losses/train_regression_loss': 2.7196898,
     'losses/train_semantic_loss': 4.3137336,
     'losses/train_total_loss': 7.858427}
saved checkpoint to ../model_dir/ckpt-6000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   6200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00031395437,
     'losses/train_center_loss': 0.9478438,
     'losses/train_regression_loss': 2.9382906,
     'losses/train_semantic_loss': 4.610763,
     'losses/train_total_loss': 8.496899}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   6400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00029904293,
     'losses/train_center_loss': 1.0234468,
     'losses/train_regression_loss': 3.1008227,
     'losses/train_semantic_loss': 4.712023,
     'losses/train_total_loss': 8.836291}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   6600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00028404835,
     'losses/train_center_loss': 0.81423587,
     'losses/train_regression_loss': 2.7516406,
     'losses/train_semantic_loss': 4.2405,
     'losses/train_total_loss': 7.8063765}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   6800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0002689653,
     'losses/train_center_loss': 0.72713304,
     'losses/train_regression_loss': 2.5432944,
     'losses/train_semantic_loss': 3.9527662,
     'losses/train_total_loss': 7.223193}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   7000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0002537876,
     'losses/train_center_loss': 0.700813,
     'losses/train_regression_loss': 2.4557354,
     'losses/train_semantic_loss': 3.8548853,
     'losses/train_total_loss': 7.0114336}
saved checkpoint to ../model_dir/ckpt-7000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   7200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00023850829,
     'losses/train_center_loss': 0.61411786,
     'losses/train_regression_loss': 2.4032705,
     'losses/train_semantic_loss': 3.799574,
     'losses/train_total_loss': 6.8169622}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   7400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00022311936,
     'losses/train_center_loss': 0.60246223,
     'losses/train_regression_loss': 2.3729532,
     'losses/train_semantic_loss': 3.7098653,
     'losses/train_total_loss': 6.685281}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   7600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00020761152,
     'losses/train_center_loss': 0.5586868,
     'losses/train_regression_loss': 2.3016236,
     'losses/train_semantic_loss': 3.5732145,
     'losses/train_total_loss': 6.433524}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   7800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00019197368,
     'losses/train_center_loss': 0.6041945,
     'losses/train_regression_loss': 2.3697493,
     'losses/train_semantic_loss': 3.6294925,
     'losses/train_total_loss': 6.6034365}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   8000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00017619283,
     'losses/train_center_loss': 0.83833116,
     'losses/train_regression_loss': 2.8224661,
     'losses/train_semantic_loss': 4.324467,
     'losses/train_total_loss': 7.985264}
saved checkpoint to ../model_dir/ckpt-8000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   8200 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00016025316,
     'losses/train_center_loss': 0.66045517,
     'losses/train_regression_loss': 2.4799356,
     'losses/train_semantic_loss': 3.729077,
     'losses/train_total_loss': 6.869469}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   8400 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00014413496,
     'losses/train_center_loss': 0.5897579,
     'losses/train_regression_loss': 2.312863,
     'losses/train_semantic_loss': 3.514037,
     'losses/train_total_loss': 6.416658}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   8600 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00012781343,
     'losses/train_center_loss': 0.57131785,
     'losses/train_regression_loss': 2.2545745,
     'losses/train_semantic_loss': 3.4375525,
     'losses/train_total_loss': 6.2634454}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   8800 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.00011125627,
     'losses/train_center_loss': 0.5857342,
     'losses/train_regression_loss': 2.2543542,
     'losses/train_semantic_loss': 3.3951569,
     'losses/train_total_loss': 6.235245}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   9000 | steps/sec:    0.3 | output: 
    {'learning_rate': 9.441945e-05,
     'losses/train_center_loss': 0.51958936,
     'losses/train_regression_loss': 2.1714597,
     'losses/train_semantic_loss': 3.3416672,
     'losses/train_total_loss': 6.032715}
saved checkpoint to ../model_dir/ckpt-9000.
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   9200 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.723998e-05,
     'losses/train_center_loss': 0.5020043,
     'losses/train_regression_loss': 2.125518,
     'losses/train_semantic_loss': 3.210058,
     'losses/train_total_loss': 5.8375807}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   9400 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.9620757e-05,
     'losses/train_center_loss': 0.54294443,
     'losses/train_regression_loss': 2.159953,
     'losses/train_semantic_loss': 3.316438,
     'losses/train_total_loss': 6.0193357}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   9600 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.1391908e-05,
     'losses/train_center_loss': 0.4966428,
     'losses/train_regression_loss': 2.169047,
     'losses/train_semantic_loss': 3.2456887,
     'losses/train_total_loss': 5.9113793}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:   9800 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.2181348e-05,
     'losses/train_center_loss': 0.44299605,
     'losses/train_regression_loss': 2.0220563,
     'losses/train_semantic_loss': 3.152044,
     'losses/train_total_loss': 5.6170964}
run _train_iter, numsteps: <tensorflow.python.distribute.input_lib.DistributedIterator object at 0x7fa72c7ae310> tf.Tensor(100, shape=(), dtype=int32)
train | step:  10000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0,
     'losses/train_center_loss': 0.45434424,
     'losses/train_regression_loss': 2.0023434,
     'losses/train_semantic_loss': 3.053894,
     'losses/train_total_loss': 5.510581}
saved checkpoint to ../model_dir/ckpt-10000.
