2023-01-02 22:35:30.108148: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-02 22:35:30.772239: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-01-02 22:35:43.317626: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /dcsrsoft/spack/arolle/v1.0/spack/opt/spack/linux-rhel8-zen/gcc-8.4.1/gcc-10.4.0-7fjdev7tbifqfonsjwlqmr6qcnza2ezu/lib64:/dcsrsoft/spack/arolle/v1.0/spack/opt/spack/linux-rhel8-zen/gcc-8.4.1/gcc-10.4.0-7fjdev7tbifqfonsjwlqmr6qcnza2ezu/lib:/dcsrsoft/spack/arolle/v1.0/spack/opt/spack/linux-rhel8-zen2/gcc-10.4.0/mpfr-4.1.0-4owr5jskgrebkppacvwkfa7tdtlqjalg/lib:/dcsrsoft/spack/arolle/v1.0/spack/opt/spack/linux-rhel8-zen2/gcc-10.4.0/gmp-6.2.1-rg3gv5myy7lt46cjxvmdmsghhyhxguqo/lib:/work/FAC/FBM/DMF/smartin/cellfusion/wanlan/miniconda3/envs/tf210/lib/
2023-01-02 22:35:43.319551: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /dcsrsoft/spack/arolle/v1.0/spack/opt/spack/linux-rhel8-zen/gcc-8.4.1/gcc-10.4.0-7fjdev7tbifqfonsjwlqmr6qcnza2ezu/lib64:/dcsrsoft/spack/arolle/v1.0/spack/opt/spack/linux-rhel8-zen/gcc-8.4.1/gcc-10.4.0-7fjdev7tbifqfonsjwlqmr6qcnza2ezu/lib:/dcsrsoft/spack/arolle/v1.0/spack/opt/spack/linux-rhel8-zen2/gcc-10.4.0/mpfr-4.1.0-4owr5jskgrebkppacvwkfa7tdtlqjalg/lib:/dcsrsoft/spack/arolle/v1.0/spack/opt/spack/linux-rhel8-zen2/gcc-10.4.0/gmp-6.2.1-rg3gv5myy7lt46cjxvmdmsghhyhxguqo/lib:/work/FAC/FBM/DMF/smartin/cellfusion/wanlan/miniconda3/envs/tf210/lib/
2023-01-02 22:35:43.319564: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
I0102 22:36:05.359478 140295824795264 run_model_training.py:65] Reading the config file.
I0102 22:36:05.394231 140295824795264 run_model_training.py:71] Starting the experiment.
2023-01-02 22:36:05.395608: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-02 22:36:06.394182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38224 MB memory:  -> device: 0, name: NVIDIA A100-PCIE-40GB, pci bus id: 0000:21:00.0, compute capability: 8.0
2023-01-02 22:36:06.396228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 38224 MB memory:  -> device: 1, name: NVIDIA A100-PCIE-40GB, pci bus id: 0000:e2:00.0, compute capability: 8.0
INFO:tensorflow:Using MirroredStrategy with devices ('/job:localhost/replica:0/task:0/device:GPU:0', '/job:localhost/replica:0/task:0/device:GPU:1')
I0102 22:36:06.763608 140295824795264 mirrored_strategy.py:374] Using MirroredStrategy with devices ('/job:localhost/replica:0/task:0/device:GPU:0', '/job:localhost/replica:0/task:0/device:GPU:1')
I0102 22:36:06.771980 140295824795264 deeplab.py:58] Synchronized Batchnorm is used.
I0102 22:36:06.772728 140295824795264 axial_resnet_instances.py:144] Axial-ResNet final config: {'num_blocks': [3, 6, 3, 3], 'backbone_layer_multiplier': 4.5, 'width_multiplier': 1, 'stem_width_multiplier': 1, 'output_stride': 16, 'classification_mode': True, 'backbone_type': 'wider_resnet', 'use_axial_beyond_stride': 16, 'backbone_use_transformer_beyond_stride': 0, 'extra_decoder_use_transformer_beyond_stride': 32, 'backbone_decoder_num_stacks': 0, 'backbone_decoder_blocks_per_stage': 1, 'extra_decoder_num_stacks': 0, 'extra_decoder_blocks_per_stage': 1, 'max_num_mask_slots': 128, 'num_mask_slots': 128, 'memory_channels': 256, 'base_transformer_expansion': 1.0, 'global_feed_forward_network_channels': 256, 'high_resolution_output_stride': 4, 'activation': 'relu', 'block_group_config': {'attention_bottleneck_expansion': 4, 'drop_path_keep_prob': 0.8, 'drop_path_beyond_stride': 4, 'drop_path_schedule': 'linear', 'positional_encoding_type': None, 'use_global_beyond_stride': 0, 'use_sac_beyond_stride': 0, 'use_squeeze_and_excite': False, 'conv_use_recompute_grad': True, 'axial_use_recompute_grad': True, 'recompute_within_stride': 0, 'transformer_use_recompute_grad': False, 'axial_layer_config': {'query_shape': (129, 129), 'key_expansion': 2, 'value_expansion': 4, 'memory_flange': (32, 32), 'double_global_attention': False, 'num_heads': 8, 'use_query_rpe_similarity': True, 'use_key_rpe_similarity': True, 'use_content_similarity': True, 'retrieve_value_rpe': True, 'retrieve_value_content': True, 'initialization_std_for_query_key_rpe': 1.0, 'initialization_std_for_value_rpe': 1.0, 'self_attention_activation': 'softmax'}, 'dual_path_transformer_layer_config': {'num_heads': 8, 'bottleneck_expansion': 2, 'key_expansion': 1, 'value_expansion': 2, 'feed_forward_network_channels': 2048, 'use_memory_self_attention': True, 'use_pixel2memory_feedback_attention': True, 'transformer_activation': 'softmax'}}, 'bn_layer': functools.partial(<class 'keras.layers.normalization.batch_normalization.SyncBatchNormalization'>, momentum=0.99, epsilon=0.001), 'conv_kernel_weight_decay': 0.0}
I0102 22:36:07.238010 140295824795264 deeplab.py:97] Setting pooling size to (33, 33)
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0102 22:36:11.310777 140295824795264 cross_device_ops.py:616] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0102 22:36:11.313509 140295824795264 cross_device_ops.py:616] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0102 22:36:11.315385 140295824795264 cross_device_ops.py:616] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0102 22:36:11.315962 140295824795264 cross_device_ops.py:616] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0102 22:36:11.318261 140295824795264 cross_device_ops.py:616] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0102 22:36:11.318815 140295824795264 cross_device_ops.py:616] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0102 22:36:11.320306 140295824795264 cross_device_ops.py:616] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0102 22:36:11.320861 140295824795264 cross_device_ops.py:616] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0102 22:36:11.323063 140295824795264 cross_device_ops.py:616] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0102 22:36:11.323614 140295824795264 cross_device_ops.py:616] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0102 22:36:11.350737 140295824795264 controller.py:391] restoring or initializing model...
I0102 22:36:11.544898 140295824795264 controller.py:395] restored model from ../model_dir/deepyeast_001/ckpt-60000.
I0102 22:36:11.545044 140295824795264 controller.py:217] restored from checkpoint: ../model_dir/deepyeast_001/ckpt-60000
I0102 22:36:11.545251 140295824795264 controller.py:236] train | step:  60000 | training until step 80000...
INFO:tensorflow:batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
I0102 22:36:13.167979 140295824795264 cross_device_ops.py:897] batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
I0102 22:36:13.183839 140295824795264 cross_device_ops.py:897] batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
I0102 22:36:13.198121 140295824795264 cross_device_ops.py:897] batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
I0102 22:36:14.248816 140295824795264 cross_device_ops.py:897] batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
I0102 22:36:14.263871 140295824795264 cross_device_ops.py:897] batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
I0102 22:36:14.278293 140295824795264 cross_device_ops.py:897] batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
I0102 22:36:14.436022 140295824795264 cross_device_ops.py:897] batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
I0102 22:36:14.450633 140295824795264 cross_device_ops.py:897] batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
I0102 22:36:14.464827 140295824795264 cross_device_ops.py:897] batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
INFO:tensorflow:batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
I0102 22:36:14.567075 140295824795264 cross_device_ops.py:897] batch_all_reduce: 1 all-reduces with algorithm = nccl, num_packs = 1
2023-01-02 22:46:11.913119: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8401
2023-01-02 22:46:13.211520: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8401
2023-01-02 22:46:20.717911: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-01-02 22:46:21.382287: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
W0102 22:57:38.031334 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 60000, expected updated value to be 60100, but it was 60200.
I0102 22:57:38.048583 140295824795264 controller.py:457] train | step:  60200 | steps/sec:    0.2 | output: 
    {'learning_rate': 2.1344158e-05,
     'losses/train_center_loss': 4.3271947,
     'losses/train_regression_loss': 1.7933707,
     'losses/train_semantic_loss': 8.013152,
     'losses/train_total_loss': 14.133715}
W0102 23:08:34.247742 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 60200, expected updated value to be 60300, but it was 60400.
I0102 23:08:34.248772 140295824795264 controller.py:457] train | step:  60400 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.1150021e-05,
     'losses/train_center_loss': 3.3131104,
     'losses/train_regression_loss': 1.5364839,
     'losses/train_semantic_loss': 5.1867547,
     'losses/train_total_loss': 10.036347}
W0102 23:19:33.794000 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 60400, expected updated value to be 60500, but it was 60600.
I0102 23:19:33.795593 140295824795264 controller.py:457] train | step:  60600 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.0955684e-05,
     'losses/train_center_loss': 2.8814087,
     'losses/train_regression_loss': 1.4773624,
     'losses/train_semantic_loss': 4.7547145,
     'losses/train_total_loss': 9.113483}
W0102 23:30:32.214498 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 60600, expected updated value to be 60700, but it was 60800.
I0102 23:30:32.215500 140295824795264 controller.py:457] train | step:  60800 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.0761152e-05,
     'losses/train_center_loss': 2.5781891,
     'losses/train_regression_loss': 1.4210745,
     'losses/train_semantic_loss': 4.36156,
     'losses/train_total_loss': 8.360826}
W0102 23:41:31.728785 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 60800, expected updated value to be 60900, but it was 61000.
I0102 23:41:31.729776 140295824795264 controller.py:457] train | step:  61000 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.0566415e-05,
     'losses/train_center_loss': 2.175164,
     'losses/train_regression_loss': 1.3754202,
     'losses/train_semantic_loss': 4.136171,
     'losses/train_total_loss': 7.686754}
I0102 23:41:41.253463 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-61000.
W0102 23:52:38.769183 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 61000, expected updated value to be 61100, but it was 61200.
I0102 23:52:38.770291 140295824795264 controller.py:457] train | step:  61200 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.0371472e-05,
     'losses/train_center_loss': 2.1015797,
     'losses/train_regression_loss': 1.3614836,
     'losses/train_semantic_loss': 4.0610414,
     'losses/train_total_loss': 7.5241027}
W0103 00:03:41.659639 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 61200, expected updated value to be 61300, but it was 61400.
I0103 00:03:41.660830 140295824795264 controller.py:457] train | step:  61400 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.0176321e-05,
     'losses/train_center_loss': 1.9067316,
     'losses/train_regression_loss': 1.3343475,
     'losses/train_semantic_loss': 3.8783746,
     'losses/train_total_loss': 7.119453}
W0103 00:14:40.629599 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 61400, expected updated value to be 61500, but it was 61600.
I0103 00:14:40.652336 140295824795264 controller.py:457] train | step:  61600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.998096e-05,
     'losses/train_center_loss': 1.7724551,
     'losses/train_regression_loss': 1.3010575,
     'losses/train_semantic_loss': 3.6924994,
     'losses/train_total_loss': 6.766013}
W0103 00:25:40.461650 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 61600, expected updated value to be 61700, but it was 61800.
I0103 00:25:40.462496 140295824795264 controller.py:457] train | step:  61800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.978539e-05,
     'losses/train_center_loss': 1.6984079,
     'losses/train_regression_loss': 1.290246,
     'losses/train_semantic_loss': 3.654815,
     'losses/train_total_loss': 6.643469}
W0103 00:36:40.411875 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 61800, expected updated value to be 61900, but it was 62000.
I0103 00:36:40.412857 140295824795264 controller.py:457] train | step:  62000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.9589605e-05,
     'losses/train_center_loss': 1.6804565,
     'losses/train_regression_loss': 1.294346,
     'losses/train_semantic_loss': 3.5482495,
     'losses/train_total_loss': 6.5230517}
I0103 00:36:49.134449 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-62000.
W0103 00:47:50.431608 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 62000, expected updated value to be 62100, but it was 62200.
I0103 00:47:50.432445 140295824795264 controller.py:457] train | step:  62200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.9393594e-05,
     'losses/train_center_loss': 1.5475293,
     'losses/train_regression_loss': 1.2592938,
     'losses/train_semantic_loss': 3.4816391,
     'losses/train_total_loss': 6.2884617}
W0103 00:58:49.459702 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 62200, expected updated value to be 62300, but it was 62400.
I0103 00:58:49.460735 140295824795264 controller.py:457] train | step:  62400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.9197369e-05,
     'losses/train_center_loss': 1.4824857,
     'losses/train_regression_loss': 1.2373332,
     'losses/train_semantic_loss': 3.3799446,
     'losses/train_total_loss': 6.099764}
W0103 01:09:48.073024 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 62400, expected updated value to be 62500, but it was 62600.
I0103 01:09:48.073857 140295824795264 controller.py:457] train | step:  62600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.9000918e-05,
     'losses/train_center_loss': 1.4674307,
     'losses/train_regression_loss': 1.2265588,
     'losses/train_semantic_loss': 3.3038404,
     'losses/train_total_loss': 5.9978294}
W0103 01:20:49.020868 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 62600, expected updated value to be 62700, but it was 62800.
I0103 01:20:49.021740 140295824795264 controller.py:457] train | step:  62800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.8804245e-05,
     'losses/train_center_loss': 1.4127301,
     'losses/train_regression_loss': 1.2193316,
     'losses/train_semantic_loss': 3.2820544,
     'losses/train_total_loss': 5.9141173}
W0103 01:31:48.255465 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 62800, expected updated value to be 62900, but it was 63000.
I0103 01:31:48.256311 140295824795264 controller.py:457] train | step:  63000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.860734e-05,
     'losses/train_center_loss': 1.3583676,
     'losses/train_regression_loss': 1.2052588,
     'losses/train_semantic_loss': 3.2134223,
     'losses/train_total_loss': 5.777049}
I0103 01:31:57.709183 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-63000.
W0103 01:42:57.067358 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 63000, expected updated value to be 63100, but it was 63200.
I0103 01:42:57.068362 140295824795264 controller.py:457] train | step:  63200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.8410205e-05,
     'losses/train_center_loss': 1.328412,
     'losses/train_regression_loss': 1.2009263,
     'losses/train_semantic_loss': 3.1518447,
     'losses/train_total_loss': 5.6811833}
W0103 01:53:52.528234 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 63200, expected updated value to be 63300, but it was 63400.
I0103 01:53:52.529106 140295824795264 controller.py:457] train | step:  63400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.8212833e-05,
     'losses/train_center_loss': 1.3064437,
     'losses/train_regression_loss': 1.190701,
     'losses/train_semantic_loss': 3.098291,
     'losses/train_total_loss': 5.5954347}
W0103 02:04:50.277609 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 63400, expected updated value to be 63500, but it was 63600.
I0103 02:04:50.278439 140295824795264 controller.py:457] train | step:  63600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.8015227e-05,
     'losses/train_center_loss': 1.2819946,
     'losses/train_regression_loss': 1.176031,
     'losses/train_semantic_loss': 3.0749242,
     'losses/train_total_loss': 5.5329494}
W0103 02:15:48.155420 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 63600, expected updated value to be 63700, but it was 63800.
I0103 02:15:48.157948 140295824795264 controller.py:457] train | step:  63800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.7817378e-05,
     'losses/train_center_loss': 1.2127155,
     'losses/train_regression_loss': 1.1774653,
     'losses/train_semantic_loss': 3.067262,
     'losses/train_total_loss': 5.4574413}
W0103 02:26:49.766609 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 63800, expected updated value to be 63900, but it was 64000.
I0103 02:26:49.769536 140295824795264 controller.py:457] train | step:  64000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.7619283e-05,
     'losses/train_center_loss': 1.2191621,
     'losses/train_regression_loss': 1.165637,
     'losses/train_semantic_loss': 3.0384815,
     'losses/train_total_loss': 5.423281}
I0103 02:26:58.791570 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-64000.
W0103 02:37:59.950176 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 64000, expected updated value to be 64100, but it was 64200.
I0103 02:37:59.951031 140295824795264 controller.py:457] train | step:  64200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.7420942e-05,
     'losses/train_center_loss': 1.2032772,
     'losses/train_regression_loss': 1.1664363,
     'losses/train_semantic_loss': 2.95008,
     'losses/train_total_loss': 5.3197937}
W0103 02:48:54.232330 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 64200, expected updated value to be 64300, but it was 64400.
I0103 02:48:54.233318 140295824795264 controller.py:457] train | step:  64400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.722235e-05,
     'losses/train_center_loss': 1.1900336,
     'losses/train_regression_loss': 1.1574843,
     'losses/train_semantic_loss': 2.978634,
     'losses/train_total_loss': 5.3261523}
W0103 02:59:53.778627 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 64400, expected updated value to be 64500, but it was 64600.
I0103 02:59:53.779472 140295824795264 controller.py:457] train | step:  64600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.7023503e-05,
     'losses/train_center_loss': 1.1552196,
     'losses/train_regression_loss': 1.1420957,
     'losses/train_semantic_loss': 2.8811634,
     'losses/train_total_loss': 5.178479}
W0103 03:10:53.091646 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 64600, expected updated value to be 64700, but it was 64800.
I0103 03:10:53.092485 140295824795264 controller.py:457] train | step:  64800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.6824397e-05,
     'losses/train_center_loss': 1.1038762,
     'losses/train_regression_loss': 1.1304762,
     'losses/train_semantic_loss': 2.8656452,
     'losses/train_total_loss': 5.0999975}
W0103 03:21:55.446957 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 64800, expected updated value to be 64900, but it was 65000.
I0103 03:21:55.447797 140295824795264 controller.py:457] train | step:  65000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.662503e-05,
     'losses/train_center_loss': 1.0776883,
     'losses/train_regression_loss': 1.1427087,
     'losses/train_semantic_loss': 2.8410068,
     'losses/train_total_loss': 5.061404}
I0103 03:22:03.057449 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-65000.
W0103 03:32:59.799943 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 65000, expected updated value to be 65100, but it was 65200.
I0103 03:32:59.800767 140295824795264 controller.py:457] train | step:  65200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.6425394e-05,
     'losses/train_center_loss': 1.1011288,
     'losses/train_regression_loss': 1.1317506,
     'losses/train_semantic_loss': 2.8069742,
     'losses/train_total_loss': 5.0398536}
W0103 03:43:59.021219 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 65200, expected updated value to be 65300, but it was 65400.
I0103 03:43:59.022046 140295824795264 controller.py:457] train | step:  65400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.6225493e-05,
     'losses/train_center_loss': 1.092842,
     'losses/train_regression_loss': 1.1221176,
     'losses/train_semantic_loss': 2.767112,
     'losses/train_total_loss': 4.9820714}
W0103 03:54:57.267268 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 65400, expected updated value to be 65500, but it was 65600.
I0103 03:54:57.268124 140295824795264 controller.py:457] train | step:  65600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.6025315e-05,
     'losses/train_center_loss': 1.0522144,
     'losses/train_regression_loss': 1.1297554,
     'losses/train_semantic_loss': 2.772259,
     'losses/train_total_loss': 4.9542294}
W0103 04:05:57.263190 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 65600, expected updated value to be 65700, but it was 65800.
I0103 04:05:57.264180 140295824795264 controller.py:457] train | step:  65800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.5824859e-05,
     'losses/train_center_loss': 1.0349437,
     'losses/train_regression_loss': 1.1045418,
     'losses/train_semantic_loss': 2.7479393,
     'losses/train_total_loss': 4.8874254}
W0103 04:16:59.477118 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 65800, expected updated value to be 65900, but it was 66000.
I0103 04:16:59.477954 140295824795264 controller.py:457] train | step:  66000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.562412e-05,
     'losses/train_center_loss': 1.0297992,
     'losses/train_regression_loss': 1.1079469,
     'losses/train_semantic_loss': 2.743522,
     'losses/train_total_loss': 4.8812685}
I0103 04:17:06.786298 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-66000.
W0103 04:28:06.113975 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 66000, expected updated value to be 66100, but it was 66200.
I0103 04:28:06.132537 140295824795264 controller.py:457] train | step:  66200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.5423095e-05,
     'losses/train_center_loss': 1.0173678,
     'losses/train_regression_loss': 1.0984292,
     'losses/train_semantic_loss': 2.6966376,
     'losses/train_total_loss': 4.812435}
W0103 04:39:03.315660 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 66200, expected updated value to be 66300, but it was 66400.
I0103 04:39:03.316482 140295824795264 controller.py:457] train | step:  66400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.5221779e-05,
     'losses/train_center_loss': 0.98382306,
     'losses/train_regression_loss': 1.0989281,
     'losses/train_semantic_loss': 2.6663852,
     'losses/train_total_loss': 4.749135}
W0103 04:49:59.402421 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 66400, expected updated value to be 66500, but it was 66600.
I0103 04:49:59.403270 140295824795264 controller.py:457] train | step:  66600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.5020164e-05,
     'losses/train_center_loss': 0.9936224,
     'losses/train_regression_loss': 1.0958079,
     'losses/train_semantic_loss': 2.6623487,
     'losses/train_total_loss': 4.751779}
W0103 05:00:59.190910 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 66600, expected updated value to be 66700, but it was 66800.
I0103 05:00:59.191741 140295824795264 controller.py:457] train | step:  66800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.4818249e-05,
     'losses/train_center_loss': 0.9512474,
     'losses/train_regression_loss': 1.0781109,
     'losses/train_semantic_loss': 2.630587,
     'losses/train_total_loss': 4.6599445}
W0103 05:11:57.034040 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 66800, expected updated value to be 66900, but it was 67000.
I0103 05:11:57.034955 140295824795264 controller.py:457] train | step:  67000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.4616028e-05,
     'losses/train_center_loss': 0.9564353,
     'losses/train_regression_loss': 1.0807059,
     'losses/train_semantic_loss': 2.637732,
     'losses/train_total_loss': 4.674874}
I0103 05:12:08.769771 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-67000.
W0103 05:23:06.192992 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 67000, expected updated value to be 67100, but it was 67200.
I0103 05:23:06.193845 140295824795264 controller.py:457] train | step:  67200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.44134965e-05,
     'losses/train_center_loss': 0.94694215,
     'losses/train_regression_loss': 1.0779518,
     'losses/train_semantic_loss': 2.5736408,
     'losses/train_total_loss': 4.5985346}
W0103 05:34:05.663682 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 67200, expected updated value to be 67300, but it was 67400.
I0103 05:34:05.664682 140295824795264 controller.py:457] train | step:  67400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.42106455e-05,
     'losses/train_center_loss': 0.96510565,
     'losses/train_regression_loss': 1.0860447,
     'losses/train_semantic_loss': 2.5881867,
     'losses/train_total_loss': 4.6393375}
W0103 05:45:03.528306 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 67400, expected updated value to be 67500, but it was 67600.
I0103 05:45:03.529149 140295824795264 controller.py:457] train | step:  67600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.4007471e-05,
     'losses/train_center_loss': 0.9022512,
     'losses/train_regression_loss': 1.0547632,
     'losses/train_semantic_loss': 2.5435128,
     'losses/train_total_loss': 4.500527}
W0103 05:56:00.130162 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 67600, expected updated value to be 67700, but it was 67800.
I0103 05:56:00.130993 140295824795264 controller.py:457] train | step:  67800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.3803974e-05,
     'losses/train_center_loss': 0.9106898,
     'losses/train_regression_loss': 1.063586,
     'losses/train_semantic_loss': 2.5494103,
     'losses/train_total_loss': 4.5236864}
W0103 06:06:58.613579 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 67800, expected updated value to be 67900, but it was 68000.
I0103 06:06:58.614410 140295824795264 controller.py:457] train | step:  68000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.3600139e-05,
     'losses/train_center_loss': 0.8962824,
     'losses/train_regression_loss': 1.0622848,
     'losses/train_semantic_loss': 2.5438356,
     'losses/train_total_loss': 4.502403}
I0103 06:07:06.473375 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-68000.
W0103 06:18:04.851954 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 68000, expected updated value to be 68100, but it was 68200.
I0103 06:18:04.852793 140295824795264 controller.py:457] train | step:  68200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.3395968e-05,
     'losses/train_center_loss': 0.893576,
     'losses/train_regression_loss': 1.0599327,
     'losses/train_semantic_loss': 2.536484,
     'losses/train_total_loss': 4.489994}
W0103 06:29:02.776829 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 68200, expected updated value to be 68300, but it was 68400.
I0103 06:29:02.777684 140295824795264 controller.py:457] train | step:  68400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.3191448e-05,
     'losses/train_center_loss': 0.88918626,
     'losses/train_regression_loss': 1.0531256,
     'losses/train_semantic_loss': 2.4943426,
     'losses/train_total_loss': 4.4366546}
W0103 06:40:00.099672 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 68400, expected updated value to be 68500, but it was 68600.
I0103 06:40:00.100539 140295824795264 controller.py:457] train | step:  68600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.2986575e-05,
     'losses/train_center_loss': 0.8501308,
     'losses/train_regression_loss': 1.0452394,
     'losses/train_semantic_loss': 2.4981146,
     'losses/train_total_loss': 4.393485}
W0103 06:50:57.383861 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 68600, expected updated value to be 68700, but it was 68800.
I0103 06:50:57.384846 140295824795264 controller.py:457] train | step:  68800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.2781344e-05,
     'losses/train_center_loss': 0.8842879,
     'losses/train_regression_loss': 1.0504768,
     'losses/train_semantic_loss': 2.4342546,
     'losses/train_total_loss': 4.36902}
W0103 07:01:56.411716 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 68800, expected updated value to be 68900, but it was 69000.
I0103 07:01:56.412550 140295824795264 controller.py:457] train | step:  69000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.2575745e-05,
     'losses/train_center_loss': 0.8660123,
     'losses/train_regression_loss': 1.0428337,
     'losses/train_semantic_loss': 2.4529793,
     'losses/train_total_loss': 4.3618255}
I0103 07:02:04.072412 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-69000.
W0103 07:13:05.446720 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 69000, expected updated value to be 69100, but it was 69200.
I0103 07:13:05.448426 140295824795264 controller.py:457] train | step:  69200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.2369771e-05,
     'losses/train_center_loss': 0.87558496,
     'losses/train_regression_loss': 1.0451697,
     'losses/train_semantic_loss': 2.426648,
     'losses/train_total_loss': 4.3474035}
W0103 07:24:06.515825 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 69200, expected updated value to be 69300, but it was 69400.
I0103 07:24:06.516648 140295824795264 controller.py:457] train | step:  69400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.2163415e-05,
     'losses/train_center_loss': 0.8557117,
     'losses/train_regression_loss': 1.043927,
     'losses/train_semantic_loss': 2.447999,
     'losses/train_total_loss': 4.3476386}
W0103 07:35:04.731006 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 69400, expected updated value to be 69500, but it was 69600.
I0103 07:35:04.731832 140295824795264 controller.py:457] train | step:  69600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.1956671e-05,
     'losses/train_center_loss': 0.8335231,
     'losses/train_regression_loss': 1.031681,
     'losses/train_semantic_loss': 2.381763,
     'losses/train_total_loss': 4.246967}
W0103 07:46:02.732471 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 69600, expected updated value to be 69700, but it was 69800.
I0103 07:46:02.733370 140295824795264 controller.py:457] train | step:  69800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.1749529e-05,
     'losses/train_center_loss': 0.8354462,
     'losses/train_regression_loss': 1.0350404,
     'losses/train_semantic_loss': 2.4303417,
     'losses/train_total_loss': 4.300829}
W0103 07:57:04.232873 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 69800, expected updated value to be 69900, but it was 70000.
I0103 07:57:04.233718 140295824795264 controller.py:457] train | step:  70000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.1541981e-05,
     'losses/train_center_loss': 0.8307637,
     'losses/train_regression_loss': 1.0295357,
     'losses/train_semantic_loss': 2.396988,
     'losses/train_total_loss': 4.257287}
I0103 07:57:12.157898 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-70000.
W0103 08:08:10.946204 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 70000, expected updated value to be 70100, but it was 70200.
I0103 08:08:10.947176 140295824795264 controller.py:457] train | step:  70200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.1334015e-05,
     'losses/train_center_loss': 0.813521,
     'losses/train_regression_loss': 1.0197917,
     'losses/train_semantic_loss': 2.372413,
     'losses/train_total_loss': 4.205725}
W0103 08:19:14.851103 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 70200, expected updated value to be 70300, but it was 70400.
I0103 08:19:14.852006 140295824795264 controller.py:457] train | step:  70400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.1125627e-05,
     'losses/train_center_loss': 0.79796946,
     'losses/train_regression_loss': 1.0300899,
     'losses/train_semantic_loss': 2.4128568,
     'losses/train_total_loss': 4.2409153}
W0103 08:30:11.294874 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 70400, expected updated value to be 70500, but it was 70600.
I0103 08:30:11.295702 140295824795264 controller.py:457] train | step:  70600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.0916801e-05,
     'losses/train_center_loss': 0.78843147,
     'losses/train_regression_loss': 1.0153656,
     'losses/train_semantic_loss': 2.3773727,
     'losses/train_total_loss': 4.18117}
W0103 08:41:11.587175 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 70600, expected updated value to be 70700, but it was 70800.
I0103 08:41:11.587996 140295824795264 controller.py:457] train | step:  70800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.0707532e-05,
     'losses/train_center_loss': 0.7665651,
     'losses/train_regression_loss': 1.0217247,
     'losses/train_semantic_loss': 2.3595648,
     'losses/train_total_loss': 4.147855}
W0103 08:52:11.523988 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 70800, expected updated value to be 70900, but it was 71000.
I0103 08:52:11.524804 140295824795264 controller.py:457] train | step:  71000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.0497808e-05,
     'losses/train_center_loss': 0.81052935,
     'losses/train_regression_loss': 1.0229001,
     'losses/train_semantic_loss': 2.3435268,
     'losses/train_total_loss': 4.1769557}
I0103 08:52:19.947212 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-71000.
W0103 09:03:17.249042 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 71000, expected updated value to be 71100, but it was 71200.
I0103 09:03:17.249900 140295824795264 controller.py:457] train | step:  71200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.02876165e-05,
     'losses/train_center_loss': 0.7847258,
     'losses/train_regression_loss': 1.0176574,
     'losses/train_semantic_loss': 2.3484838,
     'losses/train_total_loss': 4.1508675}
W0103 09:14:18.830827 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 71200, expected updated value to be 71300, but it was 71400.
I0103 09:14:18.831669 140295824795264 controller.py:457] train | step:  71400 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.0076947e-05,
     'losses/train_center_loss': 0.7468073,
     'losses/train_regression_loss': 1.0091579,
     'losses/train_semantic_loss': 2.2834823,
     'losses/train_total_loss': 4.039447}
W0103 09:25:12.411749 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 71400, expected updated value to be 71500, but it was 71600.
I0103 09:25:12.412723 140295824795264 controller.py:457] train | step:  71600 | steps/sec:    0.3 | output: 
    {'learning_rate': 9.865787e-06,
     'losses/train_center_loss': 0.7518543,
     'losses/train_regression_loss': 1.0069963,
     'losses/train_semantic_loss': 2.2906327,
     'losses/train_total_loss': 4.0494833}
W0103 09:36:12.231160 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 71600, expected updated value to be 71700, but it was 71800.
I0103 09:36:12.231993 140295824795264 controller.py:457] train | step:  71800 | steps/sec:    0.3 | output: 
    {'learning_rate': 9.6541235e-06,
     'losses/train_center_loss': 0.722886,
     'losses/train_regression_loss': 1.0031097,
     'losses/train_semantic_loss': 2.2617664,
     'losses/train_total_loss': 3.9877625}
W0103 09:47:10.315927 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 71800, expected updated value to be 71900, but it was 72000.
I0103 09:47:10.316756 140295824795264 controller.py:457] train | step:  72000 | steps/sec:    0.3 | output: 
    {'learning_rate': 9.441945e-06,
     'losses/train_center_loss': 0.7324557,
     'losses/train_regression_loss': 1.0024511,
     'losses/train_semantic_loss': 2.2922513,
     'losses/train_total_loss': 4.0271583}
I0103 09:47:17.734539 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-72000.
W0103 09:58:12.114606 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 72000, expected updated value to be 72100, but it was 72200.
I0103 09:58:12.115419 140295824795264 controller.py:457] train | step:  72200 | steps/sec:    0.3 | output: 
    {'learning_rate': 9.229233e-06,
     'losses/train_center_loss': 0.7203788,
     'losses/train_regression_loss': 0.9958194,
     'losses/train_semantic_loss': 2.2488525,
     'losses/train_total_loss': 3.9650507}
W0103 10:09:09.002596 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 72200, expected updated value to be 72300, but it was 72400.
I0103 10:09:09.003404 140295824795264 controller.py:457] train | step:  72400 | steps/sec:    0.3 | output: 
    {'learning_rate': 9.015975e-06,
     'losses/train_center_loss': 0.7157321,
     'losses/train_regression_loss': 0.9932717,
     'losses/train_semantic_loss': 2.2888262,
     'losses/train_total_loss': 3.9978302}
W0103 10:20:02.706795 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 72400, expected updated value to be 72500, but it was 72600.
I0103 10:20:02.707633 140295824795264 controller.py:457] train | step:  72600 | steps/sec:    0.3 | output: 
    {'learning_rate': 8.80215e-06,
     'losses/train_center_loss': 0.7024654,
     'losses/train_regression_loss': 0.9924439,
     'losses/train_semantic_loss': 2.2504432,
     'losses/train_total_loss': 3.9453528}
W0103 10:31:00.756963 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 72600, expected updated value to be 72700, but it was 72800.
I0103 10:31:00.757839 140295824795264 controller.py:457] train | step:  72800 | steps/sec:    0.3 | output: 
    {'learning_rate': 8.587751e-06,
     'losses/train_center_loss': 0.716873,
     'losses/train_regression_loss': 0.9990836,
     'losses/train_semantic_loss': 2.281554,
     'losses/train_total_loss': 3.9975107}
W0103 10:41:57.820553 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 72800, expected updated value to be 72900, but it was 73000.
I0103 10:41:57.821510 140295824795264 controller.py:457] train | step:  73000 | steps/sec:    0.3 | output: 
    {'learning_rate': 8.3727555e-06,
     'losses/train_center_loss': 0.7226168,
     'losses/train_regression_loss': 0.9937049,
     'losses/train_semantic_loss': 2.2585232,
     'losses/train_total_loss': 3.974845}
I0103 10:42:06.043958 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-73000.
W0103 10:53:02.185456 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 73000, expected updated value to be 73100, but it was 73200.
I0103 10:53:02.186286 140295824795264 controller.py:457] train | step:  73200 | steps/sec:    0.3 | output: 
    {'learning_rate': 8.157146e-06,
     'losses/train_center_loss': 0.6996509,
     'losses/train_regression_loss': 0.9914837,
     'losses/train_semantic_loss': 2.2316895,
     'losses/train_total_loss': 3.9228241}
W0103 11:03:56.929944 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 73200, expected updated value to be 73300, but it was 73400.
I0103 11:03:56.930784 140295824795264 controller.py:457] train | step:  73400 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.940901e-06,
     'losses/train_center_loss': 0.69413435,
     'losses/train_regression_loss': 0.97934496,
     'losses/train_semantic_loss': 2.2005792,
     'losses/train_total_loss': 3.8740582}
W0103 11:14:55.421104 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 73400, expected updated value to be 73500, but it was 73600.
I0103 11:14:55.421932 140295824795264 controller.py:457] train | step:  73600 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.723998e-06,
     'losses/train_center_loss': 0.68543243,
     'losses/train_regression_loss': 0.9821565,
     'losses/train_semantic_loss': 2.2163665,
     'losses/train_total_loss': 3.8839557}
W0103 11:25:51.478109 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 73600, expected updated value to be 73700, but it was 73800.
I0103 11:25:51.479826 140295824795264 controller.py:457] train | step:  73800 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.5064186e-06,
     'losses/train_center_loss': 0.68639636,
     'losses/train_regression_loss': 0.9824306,
     'losses/train_semantic_loss': 2.183299,
     'losses/train_total_loss': 3.8521247}
W0103 11:36:49.840392 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 73800, expected updated value to be 73900, but it was 74000.
I0103 11:36:49.841222 140295824795264 controller.py:457] train | step:  74000 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.288135e-06,
     'losses/train_center_loss': 0.65169173,
     'losses/train_regression_loss': 0.97100157,
     'losses/train_semantic_loss': 2.201236,
     'losses/train_total_loss': 3.8239295}
I0103 11:36:58.250026 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-74000.
W0103 11:47:55.926414 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 74000, expected updated value to be 74100, but it was 74200.
I0103 11:47:55.927253 140295824795264 controller.py:457] train | step:  74200 | steps/sec:    0.3 | output: 
    {'learning_rate': 7.069122e-06,
     'losses/train_center_loss': 0.64534515,
     'losses/train_regression_loss': 0.97471297,
     'losses/train_semantic_loss': 2.1840143,
     'losses/train_total_loss': 3.8040726}
W0103 11:58:52.118683 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 74200, expected updated value to be 74300, but it was 74400.
I0103 11:58:52.119667 140295824795264 controller.py:457] train | step:  74400 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.8493514e-06,
     'losses/train_center_loss': 0.6603642,
     'losses/train_regression_loss': 0.97079694,
     'losses/train_semantic_loss': 2.1902976,
     'losses/train_total_loss': 3.821459}
W0103 12:09:47.776393 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 74400, expected updated value to be 74500, but it was 74600.
I0103 12:09:47.777243 140295824795264 controller.py:457] train | step:  74600 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.6287967e-06,
     'losses/train_center_loss': 0.67428964,
     'losses/train_regression_loss': 0.97836167,
     'losses/train_semantic_loss': 2.151386,
     'losses/train_total_loss': 3.8040369}
W0103 12:20:42.720795 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 74600, expected updated value to be 74700, but it was 74800.
I0103 12:20:42.721618 140295824795264 controller.py:457] train | step:  74800 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.4074216e-06,
     'losses/train_center_loss': 0.66374177,
     'losses/train_regression_loss': 0.97351205,
     'losses/train_semantic_loss': 2.1783063,
     'losses/train_total_loss': 3.8155594}
W0103 12:31:36.340286 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 74800, expected updated value to be 74900, but it was 75000.
I0103 12:31:36.341162 140295824795264 controller.py:457] train | step:  75000 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.1851943e-06,
     'losses/train_center_loss': 0.6304807,
     'losses/train_regression_loss': 0.9659517,
     'losses/train_semantic_loss': 2.134308,
     'losses/train_total_loss': 3.73074}
I0103 12:31:44.676743 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-75000.
W0103 12:42:40.644810 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 75000, expected updated value to be 75100, but it was 75200.
I0103 12:42:40.645641 140295824795264 controller.py:457] train | step:  75200 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.962076e-06,
     'losses/train_center_loss': 0.6479225,
     'losses/train_regression_loss': 0.96958184,
     'losses/train_semantic_loss': 2.1511042,
     'losses/train_total_loss': 3.7686079}
W0103 12:53:38.636633 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 75200, expected updated value to be 75300, but it was 75400.
I0103 12:53:38.637461 140295824795264 controller.py:457] train | step:  75400 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.7380244e-06,
     'losses/train_center_loss': 0.6277845,
     'losses/train_regression_loss': 0.9574044,
     'losses/train_semantic_loss': 2.1208084,
     'losses/train_total_loss': 3.705997}
W0103 13:04:33.651380 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 75400, expected updated value to be 75500, but it was 75600.
I0103 13:04:33.652216 140295824795264 controller.py:457] train | step:  75600 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.5129976e-06,
     'losses/train_center_loss': 0.6338947,
     'losses/train_regression_loss': 0.95853335,
     'losses/train_semantic_loss': 2.1305344,
     'losses/train_total_loss': 3.7229624}
W0103 13:15:32.068280 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 75600, expected updated value to be 75700, but it was 75800.
I0103 13:15:32.069118 140295824795264 controller.py:457] train | step:  75800 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.286945e-06,
     'losses/train_center_loss': 0.61641234,
     'losses/train_regression_loss': 0.9516582,
     'losses/train_semantic_loss': 2.1271272,
     'losses/train_total_loss': 3.6951969}
W0103 13:26:28.188919 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 75800, expected updated value to be 75900, but it was 76000.
I0103 13:26:28.189763 140295824795264 controller.py:457] train | step:  76000 | steps/sec:    0.3 | output: 
    {'learning_rate': 5.0598132e-06,
     'losses/train_center_loss': 0.6397505,
     'losses/train_regression_loss': 0.9687775,
     'losses/train_semantic_loss': 2.123331,
     'losses/train_total_loss': 3.7318597}
I0103 13:26:35.418595 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-76000.
W0103 13:37:34.506862 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 76000, expected updated value to be 76100, but it was 76200.
I0103 13:37:34.507846 140295824795264 controller.py:457] train | step:  76200 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.8315414e-06,
     'losses/train_center_loss': 0.6476102,
     'losses/train_regression_loss': 0.95673966,
     'losses/train_semantic_loss': 2.124556,
     'losses/train_total_loss': 3.728906}
W0103 13:48:28.871197 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 76200, expected updated value to be 76300, but it was 76400.
I0103 13:48:28.872035 140295824795264 controller.py:457] train | step:  76400 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.602064e-06,
     'losses/train_center_loss': 0.6233554,
     'losses/train_regression_loss': 0.94433016,
     'losses/train_semantic_loss': 2.0906544,
     'losses/train_total_loss': 3.6583402}
W0103 13:59:26.588262 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 76400, expected updated value to be 76500, but it was 76600.
I0103 13:59:26.589090 140295824795264 controller.py:457] train | step:  76600 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.371309e-06,
     'losses/train_center_loss': 0.6207344,
     'losses/train_regression_loss': 0.9616495,
     'losses/train_semantic_loss': 2.1104565,
     'losses/train_total_loss': 3.6928406}
W0103 14:10:26.729832 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 76600, expected updated value to be 76700, but it was 76800.
I0103 14:10:26.744297 140295824795264 controller.py:457] train | step:  76800 | steps/sec:    0.3 | output: 
    {'learning_rate': 4.139191e-06,
     'losses/train_center_loss': 0.6143135,
     'losses/train_regression_loss': 0.954744,
     'losses/train_semantic_loss': 2.0700133,
     'losses/train_total_loss': 3.6390707}
W0103 14:21:24.688771 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 76800, expected updated value to be 76900, but it was 77000.
I0103 14:21:24.689605 140295824795264 controller.py:457] train | step:  77000 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.905617e-06,
     'losses/train_center_loss': 0.6075726,
     'losses/train_regression_loss': 0.9444962,
     'losses/train_semantic_loss': 2.081848,
     'losses/train_total_loss': 3.6339178}
I0103 14:21:31.527782 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-77000.
W0103 14:32:27.197471 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 77000, expected updated value to be 77100, but it was 77200.
I0103 14:32:27.198305 140295824795264 controller.py:457] train | step:  77200 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.6704794e-06,
     'losses/train_center_loss': 0.6166355,
     'losses/train_regression_loss': 0.9508555,
     'losses/train_semantic_loss': 2.0841322,
     'losses/train_total_loss': 3.6516235}
W0103 14:43:24.031264 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 77200, expected updated value to be 77300, but it was 77400.
I0103 14:43:24.032118 140295824795264 controller.py:457] train | step:  77400 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.4336551e-06,
     'losses/train_center_loss': 0.6207669,
     'losses/train_regression_loss': 0.9499707,
     'losses/train_semantic_loss': 2.064816,
     'losses/train_total_loss': 3.6355536}
W0103 14:54:21.555347 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 77400, expected updated value to be 77500, but it was 77600.
I0103 14:54:21.556318 140295824795264 controller.py:457] train | step:  77600 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.194994e-06,
     'losses/train_center_loss': 0.630851,
     'losses/train_regression_loss': 0.9534473,
     'losses/train_semantic_loss': 2.111566,
     'losses/train_total_loss': 3.6958642}
W0103 15:05:17.678050 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 77600, expected updated value to be 77700, but it was 77800.
I0103 15:05:17.678892 140295824795264 controller.py:457] train | step:  77800 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.9543392e-06,
     'losses/train_center_loss': 0.59916735,
     'losses/train_regression_loss': 0.93951774,
     'losses/train_semantic_loss': 2.0960848,
     'losses/train_total_loss': 3.63477}
W0103 15:16:20.135988 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 77800, expected updated value to be 77900, but it was 78000.
I0103 15:16:20.136820 140295824795264 controller.py:457] train | step:  78000 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.7114836e-06,
     'losses/train_center_loss': 0.6115887,
     'losses/train_regression_loss': 0.95499915,
     'losses/train_semantic_loss': 2.1236541,
     'losses/train_total_loss': 3.690243}
I0103 15:16:28.319337 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-78000.
W0103 15:27:25.151930 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 78000, expected updated value to be 78100, but it was 78200.
I0103 15:27:25.152762 140295824795264 controller.py:457] train | step:  78200 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.4661829e-06,
     'losses/train_center_loss': 0.57866275,
     'losses/train_regression_loss': 0.9383595,
     'losses/train_semantic_loss': 2.0401864,
     'losses/train_total_loss': 3.5572085}
W0103 15:38:24.743281 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 78200, expected updated value to be 78300, but it was 78400.
I0103 15:38:24.744107 140295824795264 controller.py:457] train | step:  78400 | steps/sec:    0.3 | output: 
    {'learning_rate': 2.2181348e-06,
     'losses/train_center_loss': 0.58853304,
     'losses/train_regression_loss': 0.940743,
     'losses/train_semantic_loss': 2.0524445,
     'losses/train_total_loss': 3.5817206}
W0103 15:49:19.258335 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 78400, expected updated value to be 78500, but it was 78600.
I0103 15:49:19.259202 140295824795264 controller.py:457] train | step:  78600 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.9669585e-06,
     'losses/train_center_loss': 0.59779817,
     'losses/train_regression_loss': 0.9428702,
     'losses/train_semantic_loss': 2.052433,
     'losses/train_total_loss': 3.5931017}
W0103 16:00:19.853702 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 78600, expected updated value to be 78700, but it was 78800.
I0103 16:00:19.854578 140295824795264 controller.py:457] train | step:  78800 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.7121549e-06,
     'losses/train_center_loss': 0.5648139,
     'losses/train_regression_loss': 0.9367039,
     'losses/train_semantic_loss': 2.0340838,
     'losses/train_total_loss': 3.5356016}
W0103 16:11:17.116475 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 78800, expected updated value to be 78900, but it was 79000.
I0103 16:11:17.117472 140295824795264 controller.py:457] train | step:  79000 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.4530481e-06,
     'losses/train_center_loss': 0.5903323,
     'losses/train_regression_loss': 0.9395431,
     'losses/train_semantic_loss': 2.0401015,
     'losses/train_total_loss': 3.5699775}
I0103 16:11:25.324387 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-79000.
W0103 16:22:21.927150 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 79000, expected updated value to be 79100, but it was 79200.
I0103 16:22:21.927981 140295824795264 controller.py:457] train | step:  79200 | steps/sec:    0.3 | output: 
    {'learning_rate': 1.1886689e-06,
     'losses/train_center_loss': 0.5758844,
     'losses/train_regression_loss': 0.9359559,
     'losses/train_semantic_loss': 2.0523024,
     'losses/train_total_loss': 3.5641434}
W0103 16:33:19.300097 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 79200, expected updated value to be 79300, but it was 79400.
I0103 16:33:19.300922 140295824795264 controller.py:457] train | step:  79400 | steps/sec:    0.3 | output: 
    {'learning_rate': 9.175211e-07,
     'losses/train_center_loss': 0.59705913,
     'losses/train_regression_loss': 0.93341553,
     'losses/train_semantic_loss': 2.0313733,
     'losses/train_total_loss': 3.5618482}
W0103 16:44:17.342574 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 79400, expected updated value to be 79500, but it was 79600.
I0103 16:44:17.343400 140295824795264 controller.py:457] train | step:  79600 | steps/sec:    0.3 | output: 
    {'learning_rate': 6.3699207e-07,
     'losses/train_center_loss': 0.56369126,
     'losses/train_regression_loss': 0.9288529,
     'losses/train_semantic_loss': 2.0177941,
     'losses/train_total_loss': 3.5103385}
W0103 16:55:14.126415 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 79600, expected updated value to be 79700, but it was 79800.
I0103 16:55:14.127274 140295824795264 controller.py:457] train | step:  79800 | steps/sec:    0.3 | output: 
    {'learning_rate': 3.4135553e-07,
     'losses/train_center_loss': 0.56305957,
     'losses/train_regression_loss': 0.92434496,
     'losses/train_semantic_loss': 2.0035255,
     'losses/train_total_loss': 3.49093}
W0103 17:06:11.475403 140295824795264 controller.py:448] `trainer.train(100)` did not update `global_step` by 100. Old value was 79800, expected updated value to be 79900, but it was 80000.
I0103 17:06:11.476241 140295824795264 controller.py:457] train | step:  80000 | steps/sec:    0.3 | output: 
    {'learning_rate': 0.0,
     'losses/train_center_loss': 0.57802397,
     'losses/train_regression_loss': 0.9407145,
     'losses/train_semantic_loss': 2.0099294,
     'losses/train_total_loss': 3.5286677}
I0103 17:06:19.417651 140295824795264 controller.py:486] saved checkpoint to ../model_dir/deepyeast_001/ckpt-80000.
